abs
x

arccos
x

arcsin
x

arctan2
y,x

arctan
x

background_add_alpha
fname,preload

background_add
fname,transparent,smooth,preload

background_assign
ind,back

background_create_color
w,h,col,preload

background_create_from_screen
x,y,w,h,transparent,smooth,preload

background_create_from_surface
id,x,y,w,h,transparent,smooth,preload

background_create_gradient
w,h,col1,col2,kind,preload

background_delete
ind

background_duplicate
ind

background_exists
ind

background_get_height
ind

background_get_name
ind

background_get_preload
ind

background_get_smooth
ind

background_get_texture
back

background_get_transparent
ind

background_get_width
ind

background_replace_alpha
ind,fname,preload

background_replace
ind,fname,transparent,smooth,preload

background_save
ind,fname

background_set_alpha_from_background
ind,back

cd_close_door
none

cd_init
none

cd_length
none

cd_number
none

cd_open_door
none

cd_paused
none

cd_pause
none

cd_playing
none

cd_play
first,last

cd_position
none

cd_present
none

cd_resume
none

cd_set_position
pos

cd_set_track_position
pos

cd_stop
none

cd_track_length
n

cd_track_position
none

cd_track
none

ceil
x

choose
val1,val2,val3,...

chr
val

clipboard_get_text
none

clipboard_has_text
none

clipboard_set_text
str

collision_circle
xc,yc,radius,obj,prec,notme

collision_ellipse
x1,y1,x2,y2,obj,prec,notme

collision_line
x1,y1,x2,y2,obj,prec,notme

collision_point
x,y,obj,prec,notme

collision_rectangle
x1,y1,x2,y2,obj,prec,notme

color_get_blue
col

color_get_green
col

color_get_hue
col

color_get_red
col

color_get_saturation
col

color_get_value
col

cos
x

d3d_draw_block
x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat

d3d_draw_cone
x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat,closed,steps

d3d_draw_cylinder
x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat,closed,steps

d3d_draw_ellipsoid
x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat,steps

d3d_draw_floor
x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat

d3d_draw_wall
x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat

d3d_end


d3d_light_define_direction
ind,dx,dy,dz,col

d3d_light_define_point
ind,x,y,z,range,col

d3d_light_enable
ind,enable

d3d_model_block
ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat

d3d_model_clear
ind

d3d_model_cone
ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat,closed,steps

d3d_model_create
none

d3d_model_cylinder
ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat,closed,steps

d3d_model_destroy
ind

d3d_model_draw
ind,x,y,z,texid

d3d_model_ellipsoid
ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat,steps

d3d_model_floor
ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat

d3d_model_load
ind,fname

d3d_model_primitive_begin
ind,kind

d3d_model_save
ind,fname

d3d_model_vertex_color
ind,x,y,z,col,alpha

d3d_model_vertex_normal_color
ind,x,y,z,nx,ny,nz,col,alpha

d3d_model_vertex_normal_texture_color
ind,x,y,z,nx,ny,nz,xtex,ytex,col,alpha

d3d_model_vertex_normal_texture
ind,x,y,z,nx,ny,nz,xtex,ytex

d3d_model_vertex_normal
ind,x,y,z,nx,ny,nz

d3d_model_vertex_texture_color
ind,x,y,z,xtex,ytex,col,alpha

d3d_model_vertex_texture
ind,x,y,z,xtex,ytex

d3d_model_vertex
ind,x,y,z

d3d_model_wall
ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat

d3d_primitive_begin_texture
kind,texid

d3d_primitive_begin
kind

d3d_primitive_end
none

d3d_primitive_end
none

d3d_set_culling
cull

d3d_set_depth
depth

d3d_set_fog
enable,color,start,end

d3d_set_hidden
enable

d3d_set_lighting
enable

d3d_set_perspective
enable

d3d_set_projection_ext
xfrom,yfrom,zfrom,xto,yto,zto,xup,yup,zup,angle,aspect,znear,zfar

d3d_set_projection_ortho
x,y,w,h,angle

d3d_set_projection_perspective
x,y,w,h,angle

d3d_set_projection
xfrom,yfrom,zfrom,xto,yto,zto,xup,yup,zup

d3d_set_shading
smooth

d3d_start
none

d3d_transform_add_rotation_axis
xa,ya,za,angle

d3d_transform_add_rotation_x
angle

d3d_transform_add_rotation_y
angle

d3d_transform_add_rotation_z
angle

d3d_transform_add_scaling
xs,ys,zs

d3d_transform_add_translation
xt,yt,zt

d3d_transform_set_identity
none

d3d_transform_set_rotation_axis
xa,ya,za,angle

d3d_transform_set_rotation_x
angle

d3d_transform_set_rotation_y
angle

d3d_transform_set_rotation_z
angle

d3d_transform_set_scaling
xs,ys,zs

d3d_transform_set_translation
xt,yt,zt

d3d_transform_stack_clear
none

d3d_transform_stack_discard
none

d3d_transform_stack_empty
none

d3d_transform_stack_pop
none

d3d_transform_stack_push
none

d3d_transform_stack_top
none

d3d_vertex_color
x,y,z,col,alpha

d3d_vertex_normal(x,y,z,nx,ny,nz) Add vertex
x,y,z

d3d_vertex_normal_color
x,y,z,nx,ny,nz,col,alpha

d3d_vertex_normal_texture_color
x,y,z,nx,ny,nz,xtex,ytex,col,alpha

d3d_vertex_normal_texture
x,y,z,nx,ny,nz,xtex,ytex

d3d_vertex_texture_color
x,y,z,xtex,ytex,col,alpha

d3d_vertex_texture
x,y,z,xtex,ytex

d3d_vertex
x,y,z

date_compare_datetime
date1,date2

date_compare_date
date1,date2

date_compare_time
date1,date2

date_create_datetime
year,month,day,hour,minute,second

date_create_date
year,month,day

date_create_time
hour,minute,second

date_current_datetime
none

date_current_date
none

date_current_time
none

date_datetime_string
date

date_date_of
date

date_date_string
date

date_days_in_month
date

date_days_in_year
date

date_day_span
date1,date2

date_get_day_of_year
date

date_get_day
date

date_get_hour_of_year
date

date_get_hour
date

date_get_minute_of_year
date

date_get_minute
date

date_get_month
date

date_get_second_of_year
date

date_get_second
date

date_get_weekday
date

date_get_week
date

date_get_year
date

date_hour_span
date1,date2

date_inc_day
date,amount

date_inc_hour
date,amount

date_inc_minute
date,amount

date_inc_month
date,amount

date_inc_second
date,amount

date_inc_week
date,amount

date_inc_year
date,amount

date_is_today
date

date_leap_year
date

date_minute_span
date1,date2

date_month_span
date1,date2

date_second_span
date1,date2

date_time_of
date

date_time_string
date

date_valid_datetime
year,month,day,hour,minute,second

date_valid_date
year,month,day

date_valid_time
hour,minute,second

date_week_span
date1,date2

date_year_span
date1,date2

degtorad
x

directory_create
dname

directory_exists
dname

discard_include_file
fname

display_get_colordepth
none

display_get_frequency
none

display_get_height
none

display_get_width
none

display_mouse_get_x
none

display_mouse_get_y
none

display_mouse_set
x,y

display_reset
none

display_set_all
w,h,frequency,coldepth

display_set_colordepth
coldepth

display_set_frequency
frequency

display_set_size
w,h

display_test_all
w,h,frequency,coldepth

distance_to_object
obj

distance_to_point
x,y

draw_arrow
x1,y1,x2,y2,size

draw_background_ext
back,x,y,xscale,yscale,rot,color,alpha

draw_background_general
back,left,top,width,height,x,y,xscale,yscale,rot,c1,c2,c3,c4,alpha

draw_background_part
back,left,top,width,height,x,y

draw_background_part_ext
back,left,top,width,height,x,y,xscale,yscale,color,alpha

draw_background_stretched_ext
back,x,y,w,h,color,alpha

draw_background_stretched
back,x,y,w,h

draw_background_tiled_ext
back,x,y,xscale,yscale,color,alpha

draw_background_tiled
back,x,y

draw_background
back,x,y

draw_button
x1,y1,x2,y2,up

draw_circle_color
x,y,r,col1,col2,outline

draw_circle
x,y,r,outline

draw_clear_alpha
col,alpha

draw_clear
col

draw_ellipse_color
x1,y1,x2,y2,col1,col2,outline

draw_ellipse
x1,y1,x2,y2,outline

draw_getpixel
x,y

draw_get_alpha
none

draw_get_color
none

draw_healthbar
x1,y1,x2,y2,amount,backcol,mincol,maxcol,direction,showback,showborder

draw_highscore
x1,y1,x2,y2

draw_line_color
x1,y1,x2,y2,col1,col2

draw_line_width_color
x1,y1,x2,y2,w,col1,col2

draw_line_width
x1,y1,x2,y2,w

draw_line
x1,y1,x2,y2

draw_path
path,x,y,absolute

draw_point_color
x,y,col1

draw_point
x,y

draw_primitive_begin_texture
kind,texid

draw_primitive_begin
kind

draw_primitive_end
none

draw_primitive_end
none

draw_rectangle_color
x1,y1,x2,y2,col1,col2,col3,col4,outline

draw_rectangle
x1,y1,x2,y2,outline

draw_roundrect_color
x1,y1,x2,y2,col1,col2,outline

draw_roundrect
x1,y1,x2,y2,outline

draw_set_alpha
alpha

draw_set_blend_mode_ext
src,dest

draw_set_blend_mode
mode

draw_set_circle_precision
precision

draw_set_color
col

draw_set_font
font

draw_set_halign
halign

draw_set_valign
valign

draw_sprite_ext
sprite,subimg,x,y,xscale,yscale,rot,color,alpha

draw_sprite_general
sprite,subimg,left,top,width,height,x,y,xscale,yscale,rot,c1,c2,c3,c4,alpha

draw_sprite_part_ext
sprite,subimg,left,top,width,height,x,y,xscale,yscale,color,alpha

draw_sprite_part
sprite,subimg,left,top,width,height,x,y

draw_sprite_stretched_ext
sprite,subimg,x,y,w,h,color,alpha

draw_sprite_stretched
sprite,subimg,x,y,w,h

draw_sprite_tiled_ext
sprite,subimg,x,y,xscale,yscale,color,alpha

draw_sprite_tiled
sprite,subimg,x,y

draw_sprite
sprite,subimg,x,y

draw_surface_ext
id,x,y,xscale,yscale,rot,color,alpha

draw_surface_general
id,left,top,width,height,x,y,xscale,yscale,rot,c1,c2,c3,c4,alpha

draw_surface_part_ext
id,left,top,width,height,x,y,xscale,yscale,color,alpha

draw_surface_part
id,left,top,width,height,x,y

draw_surface_stretched_ext
id,x,y,w,h,color,alpha

draw_surface_stretched
id,x,y,w,h

draw_surface_tiled_ext
id,x,y,xscale,yscale,color,alpha

draw_surface_tiled
id,x,y

draw_text_color
x,y,string,c1,c2,c3,c4,alpha

draw_text_ext_color
x,y,string,sep,w,c1,c2,c3,c4,alpha

draw_text_ext_transformed_color
x,y,string,sep,w,xscale,yscale,angle,c1,c2,c3,c4,alpha

draw_text_ext_transformed
x,y,string,sep,w,xscale,yscale,angle

draw_text_ext
x,y,string,sep,w

draw_text_transformed_color
x,y,string,xscale,yscale,angle,c1,c2,c3,c4,alpha

draw_text_transformed
x,y,string,xscale,yscale,angle

draw_text
x,y,string

draw_triangle_color
x1,y1,x2,y2,x3,y3,col1,col2,col3,outline

draw_triangle
x1,y1,x2,y2,x3,y3,outline

draw_vertex_color
x,y,col,alpha

draw_vertex_texture_color
x,y,xtex,ytex,col,alpha

draw_vertex_texture
x,y,xtex,ytex

draw_vertex
x,y

ds_grid_add_disk
id,xm,ym,r,val

ds_grid_add_grid_region
id,source,x1,y1,x2,y2,xpos,ypos

ds_grid_add_region
id,x1,y1,x2,y2,val

ds_grid_add
id,x,y,val

ds_grid_clear
id,val

ds_grid_copy
id,source

ds_grid_create
w,h

ds_grid_destroy
id

ds_grid_get_disk_max
id,xm,ym,r

ds_grid_get_disk_mean
id,xm,ym,r

ds_grid_get_disk_min
id,xm,ym,r

ds_grid_get_disk_sum
id,xm,ym,r

ds_grid_get_max
id,x1,y1,x2,y2

ds_grid_get_mean
id,x1,y1,x2,y2

ds_grid_get_min
id,x1,y1,x2,y2

ds_grid_get_sum
id,x1,y1,x2,y2

ds_grid_get
id,x,y

ds_grid_height
id

ds_grid_multiply_disk
id,xm,ym,r,val

ds_grid_multiply_grid_region
id,source,x1,y1,x2,y2,xpos,ypos

ds_grid_multiply_region
id,x1,y1,x2,y2,val

ds_grid_multiply
id,x,y,val

ds_grid_read
id,str

ds_grid_resize
id,w,h

ds_grid_set_disk
id,xm,ym,r,val

ds_grid_set_grid_region
id,source,x1,y1,x2,y2,xpos,ypos

ds_grid_set_region
id,x1,y1,x2,y2,val

ds_grid_set
id,x,y,val

ds_grid_shuffle
id

ds_grid_value_disk_exists
id,xm,ym,r,val

ds_grid_value_disk_x
id,xm,ym,r,val

ds_grid_value_disk_y
id,xm,ym,r,val

ds_grid_value_exists
id,x1,y1,x2,y2,val

ds_grid_value_x
id,x1,y1,x2,y2,val

ds_grid_value_y
id,x1,y1,x2,y2,val

ds_grid_width
id

ds_grid_write
id

ds_list_add
id,val

ds_list_clear
id

ds_list_copy
id,source

ds_list_create
none

ds_list_delete
id,pos

ds_list_destroy
id

ds_list_empty
id

ds_list_find_index
id,val

ds_list_find_value
id,pos

ds_list_insert
id,pos,val

ds_list_read
id,str

ds_list_replace
id,pos,val

ds_list_shuffle
id

ds_list_size
id

ds_list_sort
id,ascend

ds_list_write
id

ds_map_add
id,key,val

ds_map_clear
id

ds_map_copy
id,source

ds_map_create
none

ds_map_delete
id,key

ds_map_destroy
id

ds_map_empty
id

ds_map_exists
id,key

ds_map_find_first
id

ds_map_find_last
id

ds_map_find_next
id,key

ds_map_find_previous
id,key

ds_map_find_value
id,key

ds_map_read
id,str

ds_map_replace
id,key,val

ds_map_size
id

ds_map_write
id

ds_priority_add
id,val,prio

ds_priority_change_priority
id,val,prio

ds_priority_clear
id

ds_priority_copy
id,source

ds_priority_create
none

ds_priority_delete_max
id

ds_priority_delete_min
id

ds_priority_delete_value
id,val

ds_priority_destroy
id

ds_priority_empty
id

ds_priority_find_max
id

ds_priority_find_min
id

ds_priority_find_priority
id,val

ds_priority_read
id,str

ds_priority_size
id

ds_priority_write
id

ds_queue_clear
id

ds_queue_copy
id,source

ds_queue_create
none

ds_queue_dequeue
id

ds_queue_destroy
id

ds_queue_empty
id

ds_queue_enqueue
id,val

ds_queue_head
id

ds_queue_read
id,str

ds_queue_size
id

ds_queue_tail
id

ds_queue_write
id

ds_stack_clear
id

ds_stack_copy
id,source

ds_stack_create
none

ds_stack_destroy
id

ds_stack_empty
id

ds_stack_pop
id

ds_stack_push
id,val

ds_stack_read
id,str

ds_stack_size
id

ds_stack_top
id

ds_stack_write
id

effect_clear


effect_create_above
kind,x,y,size,color

effect_create_below
kind,x,y,size,color

environment_get_variable
name

event_inherited
none

event_perform_object
obj,type,numb

event_perform
type,numb

event_user
numb

execute_file
fname

execute_file
fname,arg0,arg1,...

execute_program
prog,arg,wait

execute_shell
prog,arg

execute_string
str,arg0,arg1,...

execute_string
str,arg0,arg1,...

export_include_file_location
fname,location

export_include_file
fname

exp
x

external_call
id,arg1,arg2,...

external_define
dll,name,calltype,restype,argnumb,arg1type,arg2type, ...

external_free
dll

filename_change_ext
fname,newext

filename_dir
fname

filename_drive
fname

filename_ext
fname

filename_name
fname

filename_path
fname

file_attributes
fname,attr

file_bin_close
fileid

file_bin_open
fname,mod

file_bin_position
fileid

file_bin_read_byte
fileid

file_bin_rewrite
fileid

file_bin_seek
fileid,pos

file_bin_size
fileid

file_bin_write_byte
fileid,byte

file_copy
fname,newname

file_delete
fname

file_exists
fname

file_find_close
none

file_find_first
mask,attr

file_find_next
none

file_rename
oldname,newname

file_text_close
fileid

file_text_eof
fileid

file_text_open_append
fname

file_text_open_read
fname

file_text_open_write
fname

file_text_readln
fileid

file_text_read_real
fileid

file_text_read_string
fileid

file_text_writeln
fileid

file_text_write_real
fileid,x

file_text_write_string
fileid,str

floor
x

font_add_sprite
spr,first,prop,sep

font_add
name,size,bold,italic,first,last

font_delete
ind

font_exists
ind

font_get_bold
ind

font_get_first
ind

font_get_fontname
ind

font_get_italic
ind

font_get_last
ind

font_get_name
ind

font_replace_sprite
ind,spr,first,prop,sep

font_replace
ind,name,size,bold,italic,first,last

frac
x

game_end
none

game_load
string

game_restart
none

game_save
string

get_color
defcol

get_directory_alt
capt,root

get_directory
dname

get_integer
str,def

get_open_filename
filter,fname

get_save_filename
filter,fname

get_string
str,def

highscore_add_current
none

highscore_add
str,numb

highscore_clear
none

highscore_name
place

highscore_set_background
back

highscore_set_border
show

highscore_set_colors
back,new,other

highscore_set_font
name,size,style

highscore_set_strings
caption,nobody,escape

highscore_show_ext
numb,back,border,col1,col2,name,size

highscore_show
numb

highscore_value
place

ini_close
none

ini_key_delete
section,key

ini_key_exists
section,key

ini_open
name

ini_read_real
section,key,default

ini_read_string
section,key,default

ini_section_delete
section

ini_section_exists
section

ini_write_real
section,key,value

ini_write_string
section,key,value

instance_activate_all
none

instance_activate_object
obj

instance_activate_region
left,top,width,height,inside

instance_change
obj,perf

instance_copy
performevent

instance_create
x,y,obj

instance_deactivate_all
notme

instance_deactivate_object
obj

instance_deactivate_region
left,top,width,height,inside,notme

instance_destroy
none

instance_exists
obj

instance_find
obj,n

instance_furthest
x,y,obj

instance_nearest
x,y,obj

instance_number
obj

instance_place
x,y,obj

instance_position
x,y,obj

io_clear
none

io_handle
none

is_real
x

is_string
x

joystick_axes
id

joystick_buttons
id

joystick_check_button
id,numb

joystick_direction
id

joystick_exists
id

joystick_has_pov
id

joystick_name
id

joystick_pov
id

joystick_rpos
id

joystick_upos
id

joystick_vpos
id

joystick_xpos
id

joystick_ypos
id

joystick_zpos
id

keyboard_check_direct
key

keyboard_check_pressed
key

keyboard_check_released
key

keyboard_check
key

keyboard_clear
key

keyboard_get_map
key

keyboard_get_numlock
none

keyboard_key_press
key

keyboard_key_release
key

keyboard_set_map
key1,key2

keyboard_set_numlock
on

keyboard_unset_map
none

keyboard_wait
none

lengthdir_x
len,dir

lengthdir_y
len,dir

ln
x

log10
x

log2
x

logn
n,x

make_color_hsv
hue,saturation,value

make_color_rgb
red,green,blue

max
val1,val2,val3,...

MCI_command
str

mean
val1,val2,val3,...

median
val1,val2,val3,...

merge_color
col1,col2,amount

message_alpha
alpha

message_button_font
name,size,color,style

message_button
spr

message_caption
show,str

message_input_color
col

message_input_font
name,size,color,style

message_mouse_color
col

message_position
x,y

message_size
w,h

message_text_font
name,size,color,style

min
val1,val2,val3,...

mouse_check_button_pressed
numb

mouse_check_button_released
numb

mouse_check_button
numb

mouse_clear
button

move_bounce_all
adv

move_bounce_solid
adv

move_contact_all
dir,maxdist

move_contact_solid
dir,maxdist

move_outside_all
dir,maxdist

move_outside_solid
dir,maxdist

move_random
hsnap,vsnap

move_snap
hsnap,vsnap

move_towards_point
x,y,sp

move_wrap
hor,vert,margin

mplay_connect_status


mplay_data_mode
guar

mplay_data_read
ind

mplay_data_write
ind,val

mplay_end


mplay_init_ipx
none

mplay_init_modem
initstr,phonenr

mplay_init_serial
portno,baudrate,stopbits,parity,flow

mplay_init_tcpip
addr

mplay_ipaddress


mplay_message_clear
player

mplay_message_count
player

mplay_message_id
none

mplay_message_name
none

mplay_message_player
none

mplay_message_receive
player

mplay_message_send_guaranteed
player,id,val

mplay_message_send
player,id,val

mplay_message_value
none

mplay_player_find
none

mplay_player_id
numb

mplay_player_name
numb

mplay_session_create
sesname,playnumb,playername

mplay_session_end
none

mplay_session_find
none

mplay_session_join
numb,playername

mplay_session_mode
move

mplay_session_name
numb

mplay_session_status
none

mp_grid_add_cell
id,h,v

mp_grid_add_instances
id,obj,prec

mp_grid_add_rectangle
id,left,top,right,bottom

mp_grid_clear_all
id

mp_grid_clear_cell
id,h,v

mp_grid_clear_rectangle
id,left,top,right,bottom

mp_grid_create
left,top,hcells,vcells,cellwidth,cellheight

mp_grid_destroy
id

mp_grid_draw
id

mp_grid_path
id,path,xstart,ystart,xgoal,ygoal,allowdiag

mp_linear_path_object
path,xg,yg,stepsize,obj

mp_linear_path
path,xg,yg,stepsize,checkall

mp_linear_step
x,y,stepsize,checkall

mp_potential_path_object
path,xg,yg,stepsize,factor,obj

mp_potential_path
path,xg,yg,stepsize,factor,checkall

mp_potential_settings
maxrot,rotstep,ahead,onspot

mp_potential_step_object
x,y,stepsize,obj

mp_potential_step
x,y,stepsize,checkall

object_add
none

object_delete
ind

object_event_add
ind,evtype,evnumb,codestr

object_event_clear
ind,evtype,evnumb

object_exists
ind

object_get_depth
ind

object_get_mask
ind

object_get_name
ind

object_get_parent
ind

object_get_persistent
ind

object_get_solid
ind

object_get_sprite
ind

object_get_visible
ind

object_is_ancestor
ind1,ind2

object_set_depth
ind,depth

object_set_mask
ind,spr

object_set_parent
ind,obj

object_set_persistent
ind,pers

object_set_solid
ind,solid

object_set_sprite
ind,spr

object_set_visible
ind,vis

ord
str

parameter_count
none

parameter_string
n

part_attractor_clear
ps,ind

part_attractor_create
ps

part_attractor_destroy_all
ps

part_attractor_destroy
ps,ind

part_attractor_exists
ps,ind

part_attractor_force
ps,ind,force,dist,kind,aditive

part_attractor_position
ps,ind,x,y

part_changer_clear
ps,ind

part_changer_create
ps

part_changer_destroy_all
ps

part_changer_destroy
ps,ind

part_changer_exists
ps,ind

part_changer_kind
ps,ind,kind

part_changer_region
ps,ind,xmin,xmax,ymin,ymax,shape

part_changer_types
ps,ind,parttype1,parttype2

part_deflector_clear
ps,ind

part_deflector_create
ps

part_deflector_destroy_all
ps

part_deflector_destroy
ps,ind

part_deflector_exists
ps,ind

part_deflector_friction
ps,ind,friction

part_deflector_kind
ps,ind,kind

part_deflector_region
ps,ind,xmin,xmax,ymin,ymax

part_destroyer_clear
ps,ind

part_destroyer_create
ps

part_destroyer_destroy_all
ps

part_destroyer_destroy
ps,ind

part_destroyer_exists
ps,ind

part_destroyer_region
ps,ind,xmin,xmax,ymin,ymax,shape

part_emitter_burst
ps,ind,parttype,number

part_emitter_clear
ps,ind

part_emitter_create
ps

part_emitter_destroy_all
ps

part_emitter_destroy
ps,ind

part_emitter_exists
ps,ind

part_emitter_region
ps,ind,xmin,xmax,ymin,ymax,shape,distribution

part_emitter_stream
ps,ind,parttype,number

part_particles_clear
ind

part_particles_count
ind

part_particles_create_color
ind,x,y,parttype,color,number

part_particles_create
ind,x,y,parttype,number

part_system_automatic_draw
ind,automatic

part_system_automatic_update
ind,automatic

part_system_clear
ind

part_system_create
none

part_system_depth Sets th
ind,depth Sets th

part_system_destroy
ind

part_system_drawit
ind

part_system_draw_order
ind,oldtonew

part_system_exists
ind

part_system_position
ind,x,y

part_system_update
ind

part_type_alpha1
ind,alpha1

part_type_alpha2
ind,alpha1,alpha2

part_type_alpha3
ind,alpha1,alpha2,alpha3

part_type_blend
ind,additive

part_type_clear
ind

part_type_color1
ind,color1

part_type_color2
ind,color1,color2

part_type_color3
ind,color1,color2,color3

part_type_color_hsv
ind,hmin,hmax,smin,smax,vmin,vmax

part_type_color_mix
ind,color1,color2

part_type_color_rgb
ind,rmin,rmax,gmin,gmax,bmin,bmax

part_type_create
none

part_type_death
ind,death_number,death_type

part_type_destroy
ind

part_type_direction
ind,dir_min,dir_max,dir_incr,dir_wiggle

part_type_exists
ind

part_type_gravity
ind,grav_amount,grav_dir

part_type_life
ind,life_min,life_max

part_type_orientation
ind,ang_min,ang_max,ang_incr,ang_wiggle,ang_relative

part_type_scale
ind,xscale,yscale

part_type_shape
ind,shape

part_type_size
ind,size_min,size_max,size_incr,size_wiggle

part_type_speed
ind,speed_min,speed_max,speed_incr,speed_wiggle

part_type_sprite
ind,sprite,animat,stretch,random

part_type_step
ind,step_number,step_type

path_add_point
ind,x,y,speed

path_add
none

path_append
ind,path

path_assign
ind,path

path_change_point
ind,n,x,y,speed

path_clear_points
ind

path_delete_point
ind,n

path_delete
ind

path_duplicate
ind

path_end
none

path_exists
ind

path_flip
ind

path_get_closed
ind

path_get_kind
ind

path_get_length
ind

path_get_name
ind

path_get_number
ind

path_get_point_speed
ind,n

path_get_point_x
ind,n

path_get_point_y
ind,n

path_get_precision
ind

path_get_speed
ind,pos

path_get_x
ind,pos

path_get_y
ind,pos

path_insert_point
ind,n,x,y,speed

path_mirror
ind

path_reverse
ind

path_rotate
ind,angle

path_scale
ind,xscale,yscale

path_set_closed
ind,closed

path_set_kind
ind,val

path_set_precision
ind,prec

path_shift
ind,xshift,yshift

path_start
path,speed,endaction,absolute

place_empty
x,y

place_free
x,y

place_meeting
x,y,obj

place_snapped
hsnap,vsnap

point_direction
x1,y1,x2,y2

point_distance
x1,y1,x2,y2

position_change
x,y,obj,perf

position_destroy
x,y

position_empty
x,y

position_meeting
x,y,obj

power
x,n

radtodeg
x

randomize
none

random_get_seed
none

random_set_seed
seed

random
x

real
str

registry_exists_ext
key,name

registry_exists
name

registry_read_real_ext
key,name

registry_read_real
name

registry_read_string_ext
key,name

registry_read_string
name

registry_set_root
root

registry_write_real_ext
key,name,x

registry_write_real
name,x

registry_write_string_ext
key,name,str

registry_write_string
name,str

room_add
none

room_assign
ind,room

room_duplicate
ind

room_exists
ind

room_get_name
ind

room_goto_next
none

room_goto_previous
none

room_goto
numb

room_instance_add
ind,x,y,obj

room_instance_clear
ind

room_next
numb

room_previous
numb

room_restart
none

room_set_background_color
ind,col,show

room_set_background
ind,bind,vis,fore,back,x,y,htiled,vtiled,hspeed,vspeed,alpha

room_set_caption
ind,str

room_set_code
ind,str

room_set_height
ind,h

room_set_persistent
ind,val

room_set_view_enabled
ind,val

room_set_view
ind,vind,vis,xview,yview,wview,hview,xport,yport,wport,hport,hborder,vborder,hspeed,vspeed,obj

room_set_width
ind,w

room_tile_add_ext
ind,back,left,top,width,height,x,y,depth,xscale,yscale,alpha

room_tile_add
ind,back,left,top,width,height,x,y,depth

room_tile_clear
ind

round
x

screen_redraw
none

screen_refresh


screen_save_part
fname,x,y,w,h

screen_save
fname

screen_wait_vsync
none

script_execute
scr,arg0,arg1,...

script_exists
ind

script_get_name
ind

script_get_text
ind

set_automatic_draw
value

set_program_priority
priority

set_synchronization
value

show_debug_message
str

show_error
str,abort

show_menu_pos
x,y,str,def

show_menu
str,def

show_message_ext
str,but1,but2,but3

show_message
str

show_question
str

sign
x

sin
x

sleep
numb

sound_3d_set_sound_cone
snd,x,y,z,anglein,angleout,voloutside

sound_3d_set_sound_distance
snd,mindist,maxdist

sound_3d_set_sound_position
snd,x,y,z

sound_3d_set_sound_velocity
snd,x,y,z

sound_add
fname,kind,preload

sound_background_tempo
factor

sound_delete
index

sound_discard
index

sound_effect_chorus
snd,wetdry,depth,feedback,frequency,wave,delay,phase

sound_effect_compressor
snd,gain,attack,release,threshold,ratio,delay

sound_effect_echo
snd,wetdry,feedback,leftdelay,rightdelay,pandelay

sound_effect_equalizer
snd,center,bandwidth,gain

sound_effect_flanger
snd,wetdry,depth,feedback,frequency,wave,delay,phase

sound_effect_gargle
snd,rate,wave

sound_effect_reverb
snd,gain,mix,time,ratio

sound_effect_set
snd,effect

sound_exists
ind

sound_fade
index,value,time

sound_get_kind
ind

sound_get_name
ind

sound_get_preload
ind

sound_global_volume
value

sound_isplaying
index

sound_loop
index

sound_pan
index,value

sound_play
index

sound_replace
index,fname,kind,preload

sound_restore
index

sound_set_search_directory
dir

sound_stop_all
none

sound_stop
index

sound_volume
index,value

splash_show_image
fname,delay

splash_show_text
fname,delay

splash_show_video
fname,loop

sprite_add_alpha
fname,imgnumb,precise,preload,xorig,yorig

sprite_add_from_screen
ind,x,y,w,h

sprite_add_from_surface
ind,id,x,y,w,h

sprite_add
fname,imgnumb,precise,transparent,smooth,preload,xorig,yorig

sprite_assign
ind,spr

sprite_create_from_screen
x,y,w,h,precice

sprite_create_from_surface
id,x,y,w,h,p

sprite_delete
ind

sprite_duplicate
ind

sprite_exists
ind

sprite_get_bbox_bottom
ind

sprite_get_bbox_left
ind

sprite_get_bbox_mode
ind

sprite_get_bbox_right
ind

sprite_get_bbox_top
ind

sprite_get_height
ind

sprite_get_name
ind

sprite_get_number
ind

sprite_get_precise
ind

sprite_get_preload
ind

sprite_get_smooth
ind

sprite_get_texture
spr,subimg

sprite_get_transparent
ind

sprite_get_width
ind

sprite_get_xoffset
ind

sprite_get_yoffset
ind

sprite_merge
ind1,ind2

sprite_replace_alpha
ind,fname,imgnumb,precise,preload,xorig,yorig

sprite_replace
ind,fname,imgnumb,precise,transparent,smooth,preload,xorig,yorig

sprite_save
ind,subimg,fname

sprite_set_alpha_from_sprite
ind,spr

sprite_set_bbox_mode
ind,mode

sprite_set_bbox
ind,left,top,right,bottom

sprite_set_offset
ind,xoff,yoff

sprite_set_precise
ind,mode

sqrt
x

sqr
x

string_char_at
str,index

string_copy
str,index,count

string_count
substr,str

string_delete
str,index,count

string_digits
str

string_format
val,tot,dec

string_height_ext
string,sep,w

string_height
string

string_insert
substr,str,index

string_length
str

string_letters
str

string_lower
str

string_pos
substr,str

string_repeat
str,count

string_replace_all
str,substr,newstr

string_replace
str,substr,newstr

string_upper
str

string_width_ext
string,sep,w

string_width
string

string
val

surface_copy_part
destination,x,y,source,xs,ys,ws,hs

surface_copy
destination,x,y,source

surface_exists
id

surface_free
id

surface_getpixel
id,x,y

surface_get_height
id

surface_get_width
id

surface_reset_target
none

surface_save_part
id,fname,x,y,w,h

surface_save
id,fname

tan
x

texture_get_height
texid

texture_get_width
texid

texture_preload
texid

texture_set_blending
blend

texture_set_interpolation
linear

texture_set_priority
texid,prio

texture_set_repeat
repeat

tile_add
background,left,top,width,height,x,y,depth

tile_delete
id

tile_exists
id

tile_get_alpha
id

tile_get_background
id

tile_get_blend
id

tile_get_depth
id

tile_get_height
id

tile_get_left
id

tile_get_top
id

tile_get_visible
id

tile_get_width
id

tile_get_xscale
id

tile_get_x
id

tile_get_yscale
id

tile_get_y
id

tile_layer_delete_at
depth,x,y

tile_layer_delete
depth

tile_layer_depth
depth,newdepth

tile_layer_find
depth,x,y

tile_layer_hide
depth

tile_layer_shift
depth,x,y

tile_layer_show
depth

tile_set_alpha
id,alpha

tile_set_background
id,background

tile_set_blend
id,color

tile_set_depth
id,depth

tile_set_position
id,x,y

tile_set_region S
id,left,right,width,height S

tile_set_scale
id,xscale,yscale

tile_set_visible
id,visible

timeline_add
none

timeline_delete
ind

timeline_exists
ind

timeline_get_name
ind

timeline_moment_add
ind,step,codestr

timeline_moment_clear
ind,step

transition_define
kind,name

transition_exists
kind

variable_global_array2_get
name,ind1,ind2

variable_global_array2_set
name,ind1,ind2,value

variable_global_array_get
name,ind

variable_global_array_set
name,ind,value

variable_global_exists
name

variable_global_get
name

variable_global_set
name,value

variable_local_array2_get
name,ind1,ind2

variable_local_array_get
name,ind

variable_local_array_set
name,ind,value

variable_local_exists
name

variable_local_get
name

variable_local_set
name,value

window_center
none

window_default
none

window_get_caption
none

window_get_color
none

window_get_cursor
none

window_get_fullscreen
none

window_get_height
none

window_get_region_height
none

window_get_region_scale
none

window_get_region_width
none

window_get_showborder
none

window_get_showicons
none

window_get_sizeable
none

window_get_stayontop
none

window_get_visible
none

window_get_width
none

window_get_x
none

window_get_y
none

window_handle
none

window_mouse_get_x
none

window_mouse_get_y
none

window_mouse_set
x,y

window_set_caption
caption

window_set_color
color

window_set_cursor
curs

window_set_fullscreen
full

window_set_position
x,y

window_set_rectangle
x,y,w,h

window_set_region_scale
scale,adaptwindow

window_set_region_size
w,h,adaptwindow

window_set_showborder
show

window_set_showicons
show

window_set_sizeable
sizeable

window_set_size
w,h

window_set_stayontop
stay

window_set_visible
visible

window_views_mouse_get_x
none

window_views_mouse_get_y
none

window_views_mouse_set
x,y

window_view_mouse_get_x
id

window_view_mouse_get_y
id

window_view_mouse_set
id,x,y
