">

<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

<!--jimn346-->
<style type="text/css">
canvas {
  border: 3px solid black;
  display: block;
  margin: auto;
  border-radius: 4px;
  background: #FFFFFF;
}
body {
  background: gray;
}
</style>

</head>

<body onload="gameStart();" onunload="eventGameEnd();" onkeydown="eventKeyboardPress(event);" onkeyup="eventKeyboardRelease(event);" onmousemove="eventMouseMove(event);" onmousedown="eventMousePress(event);">

<canvas id="maincan" width="640" height="480" style="cursor: url(invis.png), auto;">Sorry your browser doesn't support HTML5.
<br>
<a href="http://chrome.google.com/" title="Google Chrome"><img src="chrome.png"></img></a>
<a href="http://www.mozilla.com/" title="Mozilla Firefox"><img src="firefox.png"></img></a>
<a href="http://www.apple.com/safari" title="Apple Safari"><img src="safari.png"></img></a>
<a href="http://www.opera.com/" title="Opera"><img src="opera.png"></img></a></canvas>

<script type="text/javascript" src="vars.js"></script>
<script type="text/javascript" src="func.js"></script>
<script type="text/javascript" src="event.js"></script>
<script type="text/javascript" src="main.js"></script>

</body>
</html>