DocumentUndoManager.UNDO=actions/undo.png
DocumentUndoManager.REDO=actions/redo.png
ErrorDialog.COPY=actions/copy.png
GMLTextArea.CUT=actions/cut.png
GMLTextArea.COPY=actions/copy.png
GMLTextArea.PASTE=actions/paste.png
GMLTextArea.GOTO_LINE=actions/line-goto.png
GmMenuBar.NEW=actions/new.png
GmMenuBar.OPEN=actions/open.png
GmMenuBar.SAVE=actions/save.png
GmMenuBar.SAVEAS=actions/save-as.png
GmMenuBar.INSERT_GROUP=restree/group.png
GmMenuBar.INSERT_SPRITE=restree/sprite.png
GmMenuBar.INSERT_SOUND=restree/sound.png
GmMenuBar.INSERT_BACKGROUND=restree/background.png
GmMenuBar.INSERT_PATH=restree/path.png
GmMenuBar.INSERT_SCRIPT=restree/script.png
GmMenuBar.INSERT_FONT=restree/font.png
GmMenuBar.INSERT_TIMELINE=restree/timeline.png
GmMenuBar.INSERT_OBJECT=restree/object.png
GmMenuBar.INSERT_ROOM=restree/room.png
GmMenuBar.ADD_GROUP=restree/group.png
GmMenuBar.ADD_SPRITE=restree/sprite.png
GmMenuBar.ADD_SOUND=restree/sound.png
GmMenuBar.ADD_BACKGROUND=restree/background.png
GmMenuBar.ADD_PATH=restree/path.png
GmMenuBar.ADD_SCRIPT=restree/script.png
GmMenuBar.ADD_FONT=restree/font.png
GmMenuBar.ADD_TIMELINE=restree/timeline.png
GmMenuBar.ADD_OBJECT=restree/object.png
GmMenuBar.ADD_ROOM=restree/room.png
GmMenuBar.FIND=actions/find.png
GmTreeGraphics.GROUP_OPEN=restree/group-open.png
GmTreeGraphics.GROUP=restree/group.png
LGM.NEW=actions/new.png
LGM.OPEN=actions/open.png
LGM.SAVE=actions/save.png
LGM.SAVEAS=actions/save-as.png
ActionFrame.SAVE=actions/accept.png
ActionFrame.DISCARD=actions/cancel.png

Toolbar.ADD_BACKGROUND=restree/background.png
Toolbar.ADD_FONT=restree/font.png
Toolbar.ADD_OBJECT=restree/object.png
Toolbar.ADD_PATH=restree/path.png
Toolbar.ADD_ROOM=restree/room.png
Toolbar.ADD_SOUND=restree/sound.png
Toolbar.ADD_SCRIPT=restree/script.png
Toolbar.ADD_SPRITE=restree/sprite.png
Toolbar.ADD_TIMELINE=restree/timeline.png

LGM.EVENT_BUTTON=events/event.png

EventNode.EVENT0=events/create.png
EventNode.EVENT1=events/destroy.png
EventNode.EVENT2=events/alarm.png
EventNode.EVENT3=events/step.png
EventNode.EVENT4=events/collision.png
EventNode.EVENT5=events/keyboard.png
EventNode.EVENT6=events/mouse.png
EventNode.EVENT7=events/other.png
EventNode.EVENT8=events/draw.png
EventNode.EVENT9=events/keypress.png
EventNode.EVENT10=events/keyrelease.png

EventNode.GROUP2=events/alarmfolder.png
EventNode.GROUP3=events/stepfolder.png
EventNode.GROUP4=events/collisionfolder.png
EventNode.GROUP5=events/keyboardfolder.png
EventNode.GROUP6=events/mousefolder.png
EventNode.GROUP7=events/otherfolder.png
EventNode.GROUP9=events/keypressfolder.png
EventNode.GROUP10=events/keyreleasefolder.png

GameInformationFrame.INFO=restree/info.png
GameInformationFrame.LOAD=actions/open.png
GameInformationFrame.FILESAVE=actions/save.png
GameInformationFrame.CLOSESAVE=actions/accept.png
GameInformationFrame.COLOR=actions/colorize.png
GameInformationFrame.CUT=actions/cut.png
GameInformationFrame.COPY=actions/copy.png
GameInformationFrame.PASTE=actions/paste.png
GameInformationFrame.BOLD=actions/text-bold.png
GameInformationFrame.ITALIC=actions/text-italic.png
GameInformationFrame.UNDERLINED=actions/text-underlined.png
Resource.BACKGROUND=restree/background.png
Resource.FONT=restree/font.png
Resource.GAMEINFO=restree/info.png
Resource.GAMESETTINGS=restree/gm.png
Resource.OBJECT=restree/object.png
Resource.PATH=restree/path.png
Resource.ROOM=restree/room.png
Resource.SOUND=restree/sound.png
Resource.SCRIPT=restree/script.png
Resource.SPRITE=restree/sprite.png
Resource.TIMELINE=restree/timeline.png
ResourceFrame.SAVE=actions/accept.png
SoundFrame.LOAD=actions/open.png
SoundFrame.PLAY=actions/sound-play.png
SoundFrame.STOP=actions/sound-stop.png
SoundFrame.STORE=actions/save.png
SoundFrame.EDIT=restree/sound.png
SpriteFrame.LOAD=actions/open.png
SpriteFrame.LOAD_STRIP=actions/open-strip.png
SpriteFrame.PREVIOUS=actions/previous.png
SpriteFrame.NEXT=actions/next.png
SpriteFrame.PLAY=actions/sound-play.png
SpriteFrame.STOP=actions/sound-stop.png
SpriteFrame.ADD=actions/new.png
SpriteFrame.REMOVE=actions/cancel.png
GmObjectFrame.INFO=restree/info.png
EventFrame.ACCEPT=actions/accept.png
BackgroundFrame.LOAD=actions/open.png
RoomFrame.CODE=restree/script.png
RoomFrame.ZOOM_IN=actions/zoom-in.png
RoomFrame.ZOOM_OUT=actions/zoom-out.png
