%obj%
arguments[0]
arguments[0]
arguments[1]
arguments[2]
arguments[3]
arguments[4]
arguments[5]
arguments[6]
arguments[7]
arguments[8]
arguments[9]
arguments[10]
arguments[11]
arguments[12]
arguments[13]
arguments[14]
arguments[15]
arguments.length
%obj%
%co_obj%
%all_obj%
undefined
global["
%obj%["

true
false
pi

isReal(%q%)
isString(%q%)
random(%q%)
randomRange(%q%,%w%)
irandom(%q%)
irandomRange(%q%,%w%)
randomSetSeed(%q%)
randomGetSeed()
randomize()
choose(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
abs(%q%)
round(%q%)
floor(%q%)
ceil(%q%)
sign(%q%)
frac(%q%)
sqrt(%q%)
sqr(%q%)
exp(%q%)
ln(%q%)
log2(%q%)
log10(%q%)
sin(%q%)
cos(%q%)
tan(%q%)
arcsin(%q%)
arccos(%q%)
arctan(%q%)
arctan2(%q%,%w%)
degToRad(%q%)
radToDeg(%q%)
power(%q%,%w%)
logn(%q%,%w%)
min(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
max(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
mean(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
median(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
dotProduct(%q%,%w%,%e%,%r%)
dotProduct3d(%q%,%w%,%e%,%r%,%t%,%y%)
pointDistance3d(%q%,%w%,%e%,%r%,%t%,%y%)
pointDistance(%q%,%w%,%e%,%r%)
pointDirection(%q%,%w%,%e%,%r%)
lengthdirX(%q%,%w%)
lengthdirY(%q%,%w%)

real(%q%)
string(%q%)
stringFormat(%q%,%w%,%e%)
chr(%q%)
ansiChar(%q%)
ord(%q%)
stringLength(%q%)
stringPos(%q%,%w%)
stringCopy(%q%,%w%,%e%)
stringCharAt(%q%,%w%)
stringDelete(%q%,%w%,%e%)
stringInsert(%q%,%w%,%e%)
stringLower(%q%)
stringUpper(%q%)
stringRepeat(%q%,%w%)
stringLetters(%q%)
stringDigits(%q%)
stringLettersdigits(%q%)
stringReplace(%q%,%w%,%e%)
stringReplaceAll(%q%,%w%,%e%)
stringCount(%q%,%w%)
clipboardHasText()
clipboardSetText(%q%)
clipboardGetText()

dateCurrentDatetime()
dateCurrentDate()
dateCurrentTime()
dateCreateDatetime(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
dateCreateDate(%q%,%w%,%e%)
dateCreateTime(%q%,%w%,%e%,%r%)
dateValidDatetime(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
dateValidDate(%q%,%w%,%e%)
dateValidTime(%q%,%w%,%e%,%r%)
dateIncYear(%q%,%w%)
dateIncMonth(%q%,%w%)
dateIncWeek(%q%,%w%)
dateIncDay(%q%,%w%)
dateIncHour(%q%,%w%)
dateIncMinute(%q%,%w%)
dateIncSecond(%q%,%w%)
dateGetYear(%q%)
dateGetMonth(%q%)
dateGetWeek(%q%)
dateGetDay(%q%)
dateGetHour(%q%)
dateGetMinute(%q%)
dateGetSecond(%q%)
dateGetWeekday(%q%)
dateGetDayOfYear(%q%)
dateGetHourOfYear(%q%)
dateGetMinuteOfYear(%q%)
dateGetSecondOfYear(%q%)
dateYearSpan(%q%,%w%)
dateMonthSpan(%q%,%w%)
dateWeekSpan(%q%,%w%)
dateDaySpan(%q%,%w%)
dateHourSpan(%q%,%w%)
dateMinuteSpan(%q%,%w%)
dateSecondSpan(%q%,%w%)
dateCompareDatetime(%q%,%w%)
dateCompareDate(%q%,%w%)
dateCompareTime(%q%,%w%)
dateDateOf(%q%)
dateTimeOf(%q%)
dateDatetimeString(%q%)
dateDateString(%q%)
dateTimeString(%q%)
dateDaysInMonth(%q%)
dateDaysInYear(%q%)
dateLeapYear(%q%)
dateIsToday(%q%)

%obj%["x"]
%obj%["y"]
%obj%["xprevious"]
%obj%["yprevious"]
%obj%["xstart"]
%obj%["ystart"]
%obj%["hspeed"]
%obj%["vspeed"]
%obj%["direction"]
%obj%["speed"]
%obj%["friction"]
%obj%["gravity"]
%obj%["gravity_direction"]
motionSet(%q%,%w%)
motionAdd(%q%,%w%)
placeFree(%q%,%w%)
placeEmpty(%q%,%w%)
placeMeeting(%q%,%w%,%e%)
placeSnapped(%q%,%w%)
moveRandom(%q%,%w%)
moveSnap(%q%,%w%)
moveTowardsPoint(%q%,%w%,%e%)
moveContactSolid(%q%,%w%)
moveContactAll(%q%,%w%)
moveOutsideSolid(%q%,%w%)
moveOutsideAll(%q%,%w%)
moveBounceSolid(%q%,%w%)
moveBounceAll(%q%)
moveWrap(%q%,%w%,%e%)
distanceToPoint(%q%,%w%)
distanceToObject(%q%)
positionEmpty(%q%,%w%)
positionMeeting(%q%,%w%,%e%)

// section 3.2

pathStart(%q%,%w%,%e%,%r%)
pathEnd()
pathIndex
pathPosition
pathPositionprevious
pathSpeed
pathScale
pathOrientation
pathEndaction

// section 3.3

mpLinearStep(%q%,%w%,%e%,%r%)
mpPotentialStep(%q%,%w%,%e%,%r%)
mpLinearStepObject(%q%,%w%,%e%,%r%)
mpPotentialStepObject(%q%,%w%,%e%,%r%)
mpPotentialSettings(%q%,%w%,%e%,%r%)
mpLinearPath(%q%,%w%,%e%,%r%, %t%)
mpPotentialPath(%q%,%w%,%e%,%r%,%t%,%y%)
mpLinearPathObject(%q%,%w%,%e%,%r%,%t%)
mpPotentialPathObject(%q%,%w%,%e%,%r%,%t%,%y%)
mpGridCreate(%q%,%w%,%e%,%r%,%t%,%y%)
mpGridDestroy(%q%)
mpGridClearAll(%q%)
mpGridClearCell(%q%,%w%,%e%)
mpGridClearRectangle(%q%,%w%,%e%,%r%,%t%)
mpGridAddCell(%q%,%w%,%e%)
mpGridAddRectangle(%q%,%w%,%e%,%r%,%t%)
mpGridAddInstances(%q%,%w%,%e%)
mpGridPath(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
mpGridDraw(%q%)

// section 3.4

collisionPoint(%q%,%w%,%e%,%r%,%t%)
collisionRectangle(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
collisionCircle(%q%,%w%,%e%,%r%,%t%,%y%)
collisionEllipse(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
collisionLine(%q%,%w%,%e%,%r%,%t%,%y%,%u%)

// section 3.5

%objid%
%id%
%solid%
%persistent%
mask_index
%instcnt%
%glin%
instanceFind(%q%, %w%)
instanceExists(%q%)
instanceNumber(%q%)
instancePosition(%q%,%w%,%e%)
instanceNearest(%q%,%w%,%e%)
instanceFurthest(%q%,%w%,%e%)
instancePlace(%q%,%w%,%e%)
instanceCreate(%q%,%w%,%e%)
instanceCopy(%q%)
instanceChange(%q%,%w%)
instanceDestroy()
positionDestroy(%q%,%w%)
positionChange(%q%,%w%,%e%,%r%)

// section 3.6

instanceDeactivateAll(%q%)
instanceDeactivateObject(%w%)
instanceDeactivateRegion(%q%,%w%,%e%,%r%,%t%,%y%)
instanceActivateAll()
instanceActivateObject(%q%)
instanceActivateRegion(%q%,%w%,%e%,%r%,%t%)

// section 3.7

fps
cfps
currentTime
currentYear
currentMonth
currentDay
currentWeekday
currentHour
currentMinute
currentSecond
sleep(%q%)
%obj%["alarm%q%"]
timelineIndex
timelinePosition
timelineSpeed
timelineRunning
timelineLoop

// section 3.8

room
roomFirst
roomLast
roomWidth
roomHeight
roomCaption
roomPersistent
roomGoto(%q%)
roomGotoPrevious()
roomGotoNext()
roomPrevious(%q%)
roomNext(%w%)
roomRestart()
gameEnd()
gameRestart()
gameLoad(%q%)
gameSave(%q%)

transitionKind
transitionSteps
transitionColor
transitionDefine(%q%,%w%)
transitionExists(%q%)

// section 3.9

score
lives
health
showScore
showLives
showHealth
captionScore
captionLives
captionHealth

// section 3.10

eventPerform(%q%,%w%)
eventUser(%q%)
eventPerformObject(%q%,%w%,%e%)
eventInherited()
eventType
eventNumber
eventObject
eventAction
evCreate
evDestroy
evStep
evAlarm
evKeyboard
evMouse
evCollision
evOther
evDraw
evKeypress
evKeyrelease
evTrigger
evLeftButton
evRightButton
evMiddleButton
evNoButton
evLeftPress
evRightPress
evMiddlePress
evLeftRelease
evRightRelease
evMiddleRelease
evMouseEnter
evMouseLeave
evMouseWheelUp
evMouseWheelDown
evGlobalLeftButton
evGlobalRightButton
evGlobalMiddleButton
evGlobalLeftPress
evGlobalRightPress
evGlobalMiddlePress
evGlobalLeftRelease
evGlobalRightRelease
evGlobalMiddleRelease
evJoystick1Left
evJoystick1Right
evJoystick1Up
evJoystick1Down
evJoystick1Button1
evJoystick1Button2
evJoystick1Button3
evJoystick1Button4
evJoystick1Button5
evJoystick1Button6
evJoystick1Button7
evJoystick1Button8
evJoystick2Left
evJoystick2Right
evJoystick2Up
evJoystick2Down
evJoystick2Button1
evJoystick2Button2
evJoystick2Button3
evJoystick2Button4
evJoystick2Button5
evJoystick2Button6
evJoystick2Button7
evJoystick2Button8
evOutside
evBoundary
evGameStart
evGameEnd
evRoomStart
evRoomEnd
evNoMoreLives
evAnimationEnd
evEndOfPath
evNoMoreHealth
evCloseButton
evUser0
evUser1
evUser2
evUser3
evUser4
evUser5
evUser6
evUser7
evUser8
evUser9
evUser10
evUser11
evUser12
evUser13
evUser14
evUser15
evStepNormal
evStepBegin
evStepEnd

// section 3.11

gamemakerPro
gamemakerRegistered
gamemakerVersion
errorOccurred
errorLast
showDebugMessage(%q%)
debugMode
variableGlobalExists(%q%)
variableGlobalGet(%q%)
variableGlobalArrayGet(%q%,%w%)
variableGlobalArray2Get(%q%,%w%,%e%)
variableGlobalSet(%q%,%w%)
variableGlobalArraySet(%q%,%w%,%e%)
variableGlobalArray2Set(%q%,%w%,%e%,%r%)
variableLocalExists(%q%)
variableLocalGet(%q%)
variableLocalArrayGet(%q%,%w%)
variableLocalArray2Get(%q%,%w%,%e%)
variableLocalSet(%q%,%w%)
variableLocalArraySet(%q%,%w%,%e%)
variableocalArray2Set(%q%,%w%,%e%,%r%)
setProgramPriority(%q%)
setApplicationTitle(%q%)


//////////////
// Chapter 404
//////////////

// section 4.1

keyboardKey
keyboardLastkey
keyboardLastchar
keyboardString
keyboardSetMap(%q%,%w%)
keyboardGetMap(%q%)
keyboardUnsetMap()
keyboardCheck(%q%)
keyboardCheckPressed(%q%)
keyboardCheckReleased(%q%)
keyboardCheckDirect(%q%)
keyboardGetNumlock()
keyboardSetNumlock(%q%)
keyboardKeyPress(%q%)
keyboardKeyRelease(%q%)
vkNokey
vkAnykey
vkEnter
vkReturn
vkShift
vkControl
vkAlt
vkEscape
vkSpace
vkBackspace
vkTab
vkPause
vkPrintscreen
vkLeft
vkRight
vkUp
vkDown
vkHome
vkEnd
vkDelete
vkInsert
vkPageup
vkPagedown
vkF1
vkF2
vkF3
vkF4
vkF5
vkF6
vkF7
vkF8
vkF9
vkF10
vkF11
vkF12
vkNumpad0
vkNumpad1
vkNumpad2
vkNumpad3
vkNumpad4
vkNumpad5
vkNumpad6
vkNumpad7
vkNumpad8
vkNumpad9
vkDivide
vkMultiply
vkSubtract
vkAdd
vkDecimal
vkLshift
vkLcontrol
vkLalt
vkRshift
vkRcontrol
vkRalt
keyboardClear(%q%)
ioClear()
ioHandle()
keyboardWait()

// section 4.2

mouseX
mouseY
mouseButton
mouseLastbutton
mbAny
mbNone
mbLeft
mbRight
mbMiddle
mouseCheckButton(%q%)
mouseCheckButtonPressed(%q%)
mouseCheckButtonReleased(%q%)
mouseWheelUp()
mouseWheelDown()
mouseClear(%q%)
mouseWait()
cursorSprite

// section 4.3

joystickExists(%q%)
joystickDirection(%q%)
joystickName(%q%)
joystickAxes(%q%)
joystickButtons(%q%)
joystickHasPov(%q%)
joystickCheckButton(%q%,%w%)
joystickEpos(%q%)
joystickYpos(%q%)
joystickZpos(%q%)
joystickRpos(%q%)
joystickUpos(%q%)
joystickVpos(%q%)
joystickPov(%q%)


//////////////
// Chapter 405
//////////////

// section 5.1

visible
%obj%["sprite"]
%obj%["width"]
%obj%["height"]
%obj%["xoffset"]
%obj%["yoffset"]
%obj%["imgNumber"]
%obj%["imgIndex"]
%obj%["imgSpeed"]
%obj%["depth"]
%obj%["imgXscale"]
%obj%["imgYscale"]
%obj%["imgAngle"]
%obj%["imgAlpha"]
%obj%["imgBlend"]
%obj%["bboxLeft"]
%obj%["bboxRight"]
%obj%["bboxTop"]
%obj%["bboxBottom"]

// section 5.2

backgroundColor
backgroundShowcolor
backgroundVisible[%q%]
backgroundForeground[%q%]
backgroundIndex[%q%]
backgroundX[%q%]
backgroundY[%q%]
backgroundWidth[%q%]
backgroundHeight[%q%]
backgroundHtiled[%q%]
backgroundVtiled[%q%]
backgroundXscale[%q%]
backgroundYscale[%q%]
backgroundHspeed[%q%]
backgroundVspeed[%q%]
backgroundBlend[%q%]
backgroundAlpha[%q%]

// section 5.3

drawSelf()
getPlatform()
drawSprite(%q%,%w%,%e%,%r%)
drawSpritePos(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
drawSpriteExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
drawSpriteStretched(%q%,%w%,%e%,%r%,%t%,%y%)
drawSpriteStretchedExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
drawSpriteTiled(%q%,%w%,%e%,%r%)
drawSpriteTiledExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
drawSpritePart(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
drawSpritePartExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%)
drawSpriteGeneral(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
drawBackground(%q%,%w%,%e%)
drawBackgroundExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
drawBackgroundStretched(%q%,%w%,%e%,%r%,%t%)
drawBackgroundStretchedExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawBackgroundTiled(%q%,%w%,%e%)
drawBackgroundTiledExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawBackgroundPart(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawBackgroundPartExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%q%)
drawBackgroundGeneral(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%)

// section 5.4

drawClear(%q%)
drawClearAlpha(%q%,%w%)
drawPoint(%q%,%w%)
drawLine(%q%,%w%,%e%,%r%)
drawLineWidth(%q%,%w%,%e%,%r%,%t%)
drawRectangle(%q%,%w%,%e%,%r%,%t%)
drawRoundrect(%q%,%w%,%e%,%r%,%t%)
drawTriangle(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawCircle(%q%,%w%,%e%,%r%)
drawEllipse(%q%,%w%,%e%,%r%,%t%)
drawSetCirclePrecision(%q%)
drawArrow(%q%,%w%,%e%,%r%,%t%)
drawButton(%q%,%w%,%e%,%r%,%t%)
drawPath(%q%,%w%,%e%,%r%)
drawHealthbar(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
drawGetpixel(%q%,%w%)
drawSetColor(%q%)
drawSetAlpha(%q%)
drawGetColor()
drawGetAlpha()
cAqua
cBlack
cBlue
cDkgray
cFuchsia
cGray
cGreen
cLime
cLtgray
cMaroon
cNavy
cOlive
cPurple
cRed
cSilver
cTeal
cWhite
cYellow
cOrange
makeColorRgb(%q%,%w%,%e%)
makeColorHsv(%q%,%w%,%e%)
colorGetRed(%q%)
colorGetGreen(%q%)
colorGetBlue(%q%)
colorGetHue(%q%)
colorGetSaturation(%q%)
colorGetValue(%q%)
mergeColor(%q%,%w%,%e%)
screenSave(%q%)
screenSavePart(%q%,%w%,%e%,%r%,%t%)

// section 5.5

drawSetFont(%q%)
drawSetHalign(%q%)
faLeft
faCenter
faRight
drawSetValign(%q%)
faTop
faMiddle
faBottom
drawText(%e%,%q%,%w%)
drawTextExt(%e%,%q%,%w%,%r%,%t%)
stringWidth(%q%)
stringHeight(%q%)
stringWidthExt(%q%,%w%,%e%)
stringHeightExt(%q%,%w%,%e%)
drawTextTransformed(%e%,%q%,%w%,%r%,%t%,%y%)
drawTextExtTransformed(%e%,%q%,%w%,%r%,%t%,%y%,%u%,%i%)
drawTextColor(%e%,%q%,%w%,%r%,%t%,%y%,%u%,%i%)
drawTextExtColor(%e%,%q%,%w%,%r%,%t%,%y%,%u%,%i%,%o%,%p%)
drawTextTransformedColor(%e%,%q%,%w%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
drawTextExtTransformedColor(%e%,%q%,%w%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%)

// section 5.6

draw_point_color(x,y,col1)
draw_line_color(x1,y1,x2,y2,col1,col2)
draw_line_width_color(x1,y1,x2,y2,w,col1,col2)
draw_rectangle_color(x1,y1,x2,y2,col1,col2,col3,col4,outline)
draw_roundrect_color(x1,y1,x2,y2,col1,col2,outline)
draw_triangle_color(x1,y1,x2,y2,x3,y3,col1,col2,col3,outline)
draw_circle_color(x,y,r,col1,col2,outline)
draw_ellipse_color(x1,y1,x2,y2,col1,col2,outline)
pr_pointlist#
pr_linelist#
pr_linestrip#
pr_trianglelist#
pr_trianglestrip#
pr_trianglefan#
draw_primitive_begin(kind)
draw_vertex(x,y)
draw_vertex_color(x,y,col,alpha)
draw_primitive_end()
sprite_get_texture(spr,subimg)
background_get_texture(back)
texture_preload(texid)
texture_set_priority(texid,prio)
texture_get_width(texid)
texture_get_height(texid)
draw_primitive_begin_texture(kind,texid)
draw_vertex_texture(x,y,xtex,ytex)
draw_vertex_texture_color(x,y,xtex,ytex,col,alpha)
texture_set_interpolation(linear)
texture_set_blending(blend)
texture_set_repeat(repeat)
draw_set_blend_mode(mode)
draw_set_blend_mode_ext(src,dest)
bm_normal#
bm_add#
bm_max#
bm_subtract#
bm_zero#
bm_one#
bm_src_color#
bm_inv_src_color#
bm_src_alpha#
bm_inv_src_alpha#
bm_dest_alpha#
bm_inv_dest_alpha#
bm_dest_color#
bm_inv_dest_color#
bm_src_alpha_sat#

// section 5.7_1

surfaceCreate(%q%,%w%)
surfaceFree(%q%)
surfaceExists(%q%)
surfaceGetWidth(%q%)
surfaceGetHeight(%q%)
surfaceGetTexture(%q%)
surfaceSetTarget(%q%)
surfaceResetTarget()
drawSurface(%q%,%w%,%e%)
drawSurfaceStretched(%q%,%w%,%e%,%r%,%t%)
drawSurfaceTiled(%q%,%w%,%e%)
drawSurfacePart(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawSurfaceExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
drawSurfaceStretchedExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawSurfaceTiledExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawSurfacePartExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
drawSurfaceGeneral(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%)
surfaceGetPixel(%q%,%w%,%e%)
surfaceSave(%q%,%w%)
surfaceSavePart(%q%,%w%,%e%,%r%,%t%,%y%)
surfaceCopy(%q%,%w%,%e%,%r%)
surfaceCopyPart(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)

// section 5.7

tile_add(background,left,top,width,height,x,y,depth) 
tile_delete(id) 
tile_exists(id) 
tile_get_x(id) 
tile_get_y(id) 
tile_get_left(id) 
tile_get_top(id) 
tile_get_width(id) 
tile_get_height(id) 
tile_get_depth(id) 
tile_get_visible(id) 
tile_get_xscale(id) 
tile_get_yscale(id) 
tile_get_background(id) 
tile_get_blend(id) 
tile_get_alpha(id) 
tile_set_position(id,x,y) 
tile_set_region(id,left,top,width,height) 
tile_set_background(id,background) 
tile_set_visible(id,visible) 
tile_set_depth(id,depth) 
tile_set_scale(id,xscale,yscale) 
tile_set_blend(id,color) 
tile_set_alpha(id,alpha) 
tile_layer_hide(depth) 
tile_layer_show(depth) 
tile_layer_delete(depth) 
tile_layer_shift(depth,x,y) 
tile_layer_find(depth,x,y) 
tile_layer_delete_at(depth,x,y) 
tile_layer_depth(depth,newdepth) 

// section 5.8

display_get_width()
display_get_height()
display_get_colordepth()
display_get_frequency()
display_set_size(w,h)
display_set_colordepth(coldepth)
display_set_frequency(frequency)
display_set_all(w,h,frequency,coldepth)
display_test_all(w,h,frequency,coldepth)
display_reset(aa_level)
display_mouse_get_x()
display_mouse_get_y()
display_mouse_set(x,y)

// section 5.9

window_set_visible(visible)
window_get_visible()
window_set_fullscreen(full)
window_get_fullscreen()
window_set_showborder(show)
window_get_showborder()
window_set_showicons(show)
window_get_showicons()
window_set_stayontop(stay)
window_get_stayontop()
window_set_sizeable(sizeable)
window_get_sizeable()
window_set_caption(caption)
window_get_caption()
windowSetCursor(%q%)
cr_default#
cr_none#
cr_arrow#
cr_cross#
cr_beam#
cr_size_nesw#
cr_size_ns#
cr_size_nwse#
cr_size_we#
cr_uparrow#
cr_hourglass#
cr_drag#
cr_nodrop#
cr_hsplit#
cr_vsplit#
cr_multidrag#
cr_sqlwait#
cr_no#
cr_appstart#
cr_help#
cr_handpoint#
cr_size_all#
window_get_cursor()
window_set_color(color)
window_get_color()
window_set_region_scale(scale,adaptwindow)
window_get_region_scale()
window_set_position(x,y)
window_set_size(w,h)
window_set_rectangle(x,y,w,h)
window_center()
window_default()
window_get_x()
window_get_y()
window_get_width()
window_get_height()
window_mouse_get_x()
window_mouse_get_y()
window_mouse_set(x,y)

// section 5.10

view_enabled
view_current*
view_visible[0..7]
view_xview[0..7]
view_yview[0..7]
view_wview[0..7]
view_hview[0..7]
view_xport[0..7]
view_yport[0..7]
view_wport[0..7]
view_hport[0..7]
view_angle[0..7]
view_hborder[0..7]
view_vborder[0..7]
view_hspeed[0..7]
view_vspeed[0..7]
view_object[0..7]
window_set_region_size(w,h,adaptwindow)
window_get_region_width()
window_get_region_height()
window_view_mouse_get_x(id)
window_view_mouse_get_y(id)
window_view_mouse_set(id,x,y)
window_views_mouse_get_x()
window_views_mouse_get_y()
window_views_mouse_set(x,y)

// section 5.11

screen_redraw() 
screen_refresh() 
screen_wait_vsync()
set_automatic_draw(value) 
set_synchronization(value) 


//////////////
// Chapter 406
//////////////

// section 6.1

sound_play(index)
sound_loop(index)
sound_stop(index)
sound_stop_all()
sound_isplaying(index)
sound_volume(index,value)
sound_global_volume(value)
sound_fade(index,value,time)
sound_pan(index,value)
sound_background_tempo(factor)
sound_set_search_directory(dir)

// section 6.2

se_none#
se_chorus#
se_echo#
se_flanger#
se_gargle#
se_reverb#
se_compressor#
se_equalizer#
sound_effect_set(snd,effect)
sound_effect_chorus(snd,wetdry,depth,feedback,frequency,wave,delay,phase)
sound_effect_echo(snd,wetdry,feedback,leftdelay,rightdelay,pandelay)
sound_effect_flanger(snd,wetdry,depth,feedback,frequency,wave,delay,phase)
sound_effect_gargle(snd,rate,wave)
sound_effect_reverb(snd,gain,mix,time,ratio)
sound_effect_compressor(snd,gain,attack,release,threshold,ratio,delay)
sound_effect_equalizer(snd,center,bandwidth,gain)

// section 6.3

sound_3d_set_sound_position(snd,x,y,z)
sound_3d_set_sound_velocity(snd,x,y,z)
sound_3d_set_sound_distance(snd,mindist,maxdist)
sound_3d_set_sound_cone(snd,x,y,z,anglein,angleout,voloutside)
//sound_3d_set_distance_factor(snd,factor)
//sound_3d_set_rolloff_factor(snd,factor)
//sound_3d_set_doppler_factor(snd,factor)
//sound_3d_set_listener_position(snd,x,y,z)
//sound_3d_set_listener_velocity(snd,x,y,z)
//sound_3d_set_listener_orientation(snd,xf,yf,zf,xt,yt,zt)

// section 6.4

cd_init()
cd_present()
cd_number()
cd_playing()
cd_paused()
cd_track()
cd_length()
cd_track_length(n)
cd_position()
cd_track_position()
cd_play(first,last)
cd_stop()
cd_pause()
cd_resume()
cd_set_position(pos)
cd_set_track_position(pos)
cd_open_door()
cd_close_door()
MCI_command(str)


//////////////
// Chapter 407
//////////////

// section 7.1

splash_show_video(fname,loop)
splash_show_text(fname,delay)
splash_show_web(url,delay)
splash_show_image(fname,delay)
splash_set_caption(cap)
splash_set_fullscreen(full)
splash_set_border(border)
splash_set_size(w,h)
splash_set_position(x,y)
splash_set_adapt(adapt)
splash_set_top(top)
splash_set_color(col)
splash_set_main(main)
splash_set_scale(scale)
splash_set_cursor(vis)
splash_set_interrupt(interrupt)
splash_set_stop_key(stop)
splash_set_stop_mouse(stop)
splash_set_close_button(show)
show_info()
load_info(fname)

// section 7.2

show_message(str)
show_message_ext(str,but1,but2,but3)
show_question(str)
get_integer(str,def)
get_string(str,def)
message_background(back)
message_button(sprite)
message_alpha(alpha)
message_text_font(name,size,color,style)
message_button_font(name,size,color,style)
message_input_font(name,size,color,style)
message_text_charset(type,charset_id)
message_mouse_color(col)
message_input_color(col)
message_position(x,y)
message_size(w,h)
message_caption(show,str)
show_menu(str,def)
show_menu_pos(x,y,str,def)
get_color(defcol)
get_open_filename(filter,fname)
get_save_filename(filter,fname)
get_directory(dname)
get_directory_alt(capt,root)
show_error(str,abort)

// section 7.3

highscore_show_ext(numb,back,border,col1,col2,name,size)
highscore_show(numb)
highscore_set_background(back);
highscore_set_border(show);
highscore_set_font(name,size,style);
highscore_set_strings(caption,nobody,escape);
highscore_set_colors(back,new,other);
highscore_clear()
highscore_add(str,numb)
highscore_add_current()
highscore_value(place)
highscore_name(place)
draw_highscore(x1,y1,x2,y2)


//////////////
// Chapter 408
//////////////

// section 8.1

sprite_exists(ind)
sprite_get_name(ind)
sprite_get_number(ind)
sprite_get_width(ind)
sprite_get_height(ind)
sprite_get_xoffset(ind)
sprite_get_yoffset(ind)
sprite_get_bbox_left(ind)
sprite_get_bbox_right(ind)
sprite_get_bbox_top(ind)
sprite_get_bbox_bottom(ind)

sprite_save(ind,subimg,fname)
sprite_save_strip(ind,fname)

// section 8.2

sound_exists(ind)
sound_get_name(ind)
sound_get_kind(ind)
sound_get_preload(ind)
sound_discard(ind)
sound_restore(ind)

// section 8.3

background_exists(ind)
background_get_name(ind)
background_get_width(ind)
background_get_height(ind)

background_save(ind,fname)


// section 8.4

font_exists(ind)
font_get_name(ind)
font_get_fontname(ind)
font_get_bold(ind)
font_get_italic(ind)
font_get_first(ind)
font_get_last(ind)

// section 8.5

path_exists(ind)
path_get_name(ind)
path_get_length(ind)
path_get_kind(ind)
path_get_closed(ind)
path_get_precision(ind)
path_get_number(ind)
path_get_point_x(ind,n)
path_get_point_y(ind,n)
path_get_point_speed(ind,n)
path_get_x(ind,pos)
path_get_y(ind,pos)
path_get_speed(ind,pos)

// section 8.6

script_exists(ind)
script_get_name(ind)
script_get_text(ind)

// section 8.7

timeline_exists(ind)
timeline_get_name(ind)

// section 8.8

object_exists(ind)
object_get_name(ind)
object_get_sprite(ind)
object_get_solid(ind)
object_get_visible(ind)
object_get_depth(ind)
object_get_persistent(ind)
object_get_mask(ind)
object_get_parent(ind)
object_is_ancestor(ind1,ind2)

// section 8.9

room_exists(ind)
room_get_name(ind)

//////////////
// Chapter 409
//////////////

// section 9.1

sprite_set_offset(ind,xoff,yoff)
sprite_duplicate(ind)
sprite_assign(ind,source)
sprite_merge(ind1,ind2)
sprite_add(fname,imgnumb,removeback,smooth,xorig,yorig)
sprite_replace(ind,fname,imgnumb,removeback,smooth,xorig,yorig)
sprite_add_sprite(fname)
sprite_replace_sprite(ind,fname)
sprite_create_from_screen(x,y,w,h,removeback,smooth,xorig,yorig)
sprite_add_from_screen(ind,x,y,w,h,removeback,smooth)
sprite_create_from_surface(id,x,y,w,h,removeback,smooth,xorig,yorig)
sprite_add_from_surface(ind,id,x,y,w,h,removeback,smooth)
sprite_delete(ind)
sprite_set_alpha_from_sprite(ind,spr)
sprite_collision_mask(ind,sepmasks,bboxmode,bbleft,bbright,bbtop,bbbottom,kind,tolerance)

// section 9.2

sound_add(fname,kind,preload)
sound_replace(ind,fname,kind,preload)
sound_delete(ind)

// section 9.3

background_duplicate(ind)
background_assign(ind,source)
background_add(fname,removeback,smooth)
background_replace(ind,fname,removeback,smooth)
background_add_background(fname)
background_replace_background(ind,fname)
background_create_color(w,h,col)
background_create_gradient(w,h,col1,col2,kind)
background_create_from_screen(x,y,w,h,removeback,smooth)
background_create_from_surface(id,x,y,w,h,removeback,smooth)
background_delete(ind)
background_set_alpha_from_background(ind,back)

// section 9.4

fontAdd(%q%,%w%,%e%,%r%,%t%,%y%)
fontAddSprite(%q%,%w%,%e%,%r%)
fontReplace(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
fontReplaceSprite(%q%,%w%,%e%,%r%,%t%)
fontDelete(%q%)

// section 9.5

path_set_kind(ind,kind)
path_set_closed(ind,closed)
path_set_precision(ind,prec)
path_add()
path_assign(ind,path)
path_duplicate(ind)
path_append(ind,path)
path_delete(ind)
path_add_point(ind,x,y,speed)
path_insert_point(ind,n,x,y,speed)
path_change_point(ind,n,x,y,speed)
path_delete_point(ind,n)
path_clear_points(ind)
path_reverse(ind)
path_mirror(ind)
path_flip(ind)
path_rotate(ind,angle)
path_scale(ind,xscale,yscale)
path_shift(ind,xshift,yshift)

// section 9.6

execute_string(str,arg0,arg1,...)
execute_file(fname,arg0,arg1,...)
script_execute(ind,arg0,arg1,...)

// section 9.7

timeline_add()
timeline_delete(ind)
timeline_clear(ind)
timeline_moment_clear(ind,step)
timeline_moment_add(ind,step,codestr)

// section 9.8

object_set_sprite(ind,spr)
object_set_solid(ind,solid)
object_set_visible(ind,vis)
object_set_depth(ind,depth)
object_set_persistent(ind,pers)
object_set_mask(ind,spr)
object_set_parent(ind,obj)
object_add()
object_delete(ind)
object_event_clear(ind,evtype,evnumb)
object_event_add(ind,evtype,evnumb,codestr)

// section 9.9

room_set_width(ind,w)
room_set_height(ind,h)
room_set_caption(ind,str)
room_set_persistent(ind,pers)
room_set_code(ind,codestr)
room_set_background_color(ind,col,show)
room_set_background(ind,bind,vis,fore,back,x,y,htiled,vtiled,hspeed,vspeed,alpha)
room_set_view(ind,vind,vis,xview,yview,wview,hview,xport,yport,wport,hport,hborder,vborder,hspeed,vspeed,obj)
room_set_view_enabled(ind,val)
room_add()
room_duplicate(ind)
room_assign(ind,source)
room_instance_add(ind,x,y,obj)
room_instance_clear(ind)
room_tile_add(ind,back,left,top,width,height,x,y,depth)
room_tile_add_ext(ind,back,left,top,width,height,x,y,depth,xscale,yscale,alpha)
room_tile_clear(ind)



//////////////
// Chapter 410
//////////////

// section 10.1

file_text_open_read(fname)
file_text_open_write(fname)
file_text_open_append(fname)
file_text_close(file)
file_text_write_string(file,str)
file_text_write_real(file,val)
file_text_writeln(file)
file_text_read_string(file)
file_text_read_real(file)
file_text_readln(file)
file_text_eof(file)
file_text_eoln(file)
file_exists(fname)
file_delete(fname)
file_rename(oldname,newname)
file_copy(fname,newname)
directory_exists(dname)
directory_create(dname)
file_find_first(mask,attr)
file_find_next()
file_find_close()
file_attributes(fname,attr)
filename_name(fname)
filename_path(fname)
filename_dir(fname)
filename_drive(fname)
filename_ext(fname)
filename_change_ext(fname,newext)
file_bin_open(fname,mode)
file_bin_rewrite(file)
file_bin_close(file)
file_bin_position(file)
file_bin_size(file)
file_bin_seek(file,pos)
file_bin_write_byte(file,byte)
file_bin_read_byte(file)
export_include_file(fname)
export_include_file_location(fname,location)
discard_include_file(fname)
parameter_count()
parameter_string(n)
environment_get_variable(name)
fa_readonly#
fa_hidden#
fa_sysfile#
fa_volumeid#
fa_directory#
fa_archive#
game_id*
working_directory*
temp_directory*
program_directory*
disk_free(drive)
disk_size(drive)

// section 10.2

registry_write_string(name,str)
registry_write_real(name,value)
registry_read_string(name)
registry_read_real(name)
registry_exists(name)
registry_write_string_ext(key,name,str)
registry_write_real_ext(key,name,value)
registry_read_string_ext(key,name)
registry_read_real_ext(key,name)
registry_exists_ext(key,name)
registry_set_root(root)

// section 10.3

ini_open(fname)
ini_close()
ini_read_string(section,key,default)
ini_read_real(section,key,default)
ini_write_string(section,key,str)
ini_write_real(section,key,value)
ini_key_exists(section,key)
ini_section_exists(section)
ini_key_delete(section,key)
ini_section_delete(section)

// section 10.4

execute_program(prog,arg,wait)
execute_shell(prog,arg)
secure_mode*




//////////////
// Chapter 411
//////////////

// section 11.0

ds_set_precision(prec)

// section 11.1

ds_stack_create()
ds_stack_destroy(id)
ds_stack_clear(id)
ds_stack_copy(id,source)
ds_stack_size(id)
ds_stack_empty(id)
ds_stack_push(id,value)
ds_stack_pop(id)
ds_stack_top(id)
ds_stack_write(id)
ds_stack_read(id,str)

// section 11.2

ds_queue_create()
ds_queue_destroy(id)
ds_queue_clear(id)
ds_queue_copy(id,source)
ds_queue_size(id)
ds_queue_empty(id)
ds_queue_enqueue(id,value)
ds_queue_dequeue(id)
ds_queue_head(id)
ds_queue_tail(id)
ds_queue_write(id)
ds_queue_read(id,str)

// section 11.3

ds_list_create()
ds_list_destroy(id)
ds_list_clear(id)
ds_list_copy(id,source)
ds_list_size(id)
ds_list_empty(id)
ds_list_add(id,value)
ds_list_insert(id,pos,value)
ds_list_replace(id,pos,value)
ds_list_delete(id,pos)
ds_list_find_index(id,value)
ds_list_find_value(id,pos)
ds_list_sort(id,ascending)
ds_list_shuffle(id)
ds_list_write(id)
ds_list_read(id,str)

// section 11.4

ds_map_create()
ds_map_destroy(id)
ds_map_clear(id)
ds_map_copy(id,source)
ds_map_size(id)
ds_map_empty(id)
ds_map_add(id,key,value)
ds_map_replace(id,key,value)
ds_map_delete(id,key)
ds_map_exists(id,key)
ds_map_find_value(id,key)
ds_map_find_previous(id,key)
ds_map_find_next(id,key)
ds_map_find_first(id)
ds_map_find_last(id)
ds_map_write(id)
ds_map_read(id,str)

// section 11.5

ds_priority_create()
ds_priority_destroy(id)
ds_priority_clear(id)
ds_priority_copy(id,source)
ds_priority_size(id)
ds_priority_empty(id)
ds_priority_add(id,value,priority)
ds_priority_change_priority(id,value,priority)
ds_priority_find_priority(id,value)
ds_priority_delete_value(id,value)
ds_priority_delete_min(id)
ds_priority_find_min(id)
ds_priority_delete_max(id)
ds_priority_find_max(id)
ds_priority_write(id)
ds_priority_read(id,str)

// section 11.6

ds_grid_create(w,h) 
ds_grid_destroy(id) 
ds_grid_copy(id,source)
ds_grid_resize(id,w,h) 
ds_grid_width(id) 
ds_grid_height(id) 
ds_grid_clear(id,val) 
ds_grid_set(id,x,y,val) 
ds_grid_add(id,x,y,val) 
ds_grid_multiply(id,x,y,val) 
ds_grid_set_region(id,x1,y1,x2,y2,val) 
ds_grid_add_region(id,x1,y1,x2,y2,val) 
ds_grid_multiply_region(id,x1,y1,x2,y2,val) 
ds_grid_set_disk(id,xm,ym,r,val) 
ds_grid_add_disk(id,xm,ym,r,val) 
ds_grid_multiply_disk(id,xm,ym,r,val) 
ds_grid_set_grid_region(id,source,x1,y1,x2,y2,xpos,ypos)
ds_grid_add_grid_region(id,source,x1,y1,x2,y2,xpos,ypos)
ds_grid_multiply_grid_region(id,source,x1,y1,x2,y2,xpos,ypos)
ds_grid_get(id,x,y) 
ds_grid_get_sum(id,x1,y1,x2,y2) 
ds_grid_get_max(id,x1,y1,x2,y2) 
ds_grid_get_min(id,x1,y1,x2,y2) 
ds_grid_get_mean(id,x1,y1,x2,y2) 
ds_grid_get_disk_sum(id,xm,ym,r) 
ds_grid_get_disk_min(id,xm,ym,r) 
ds_grid_get_disk_max(id,xm,ym,r) 
ds_grid_get_disk_mean(id,xm,ym,r) 
ds_grid_value_exists(id,x1,y1,x2,y2,val) 
ds_grid_value_x(id,x1,y1,x2,y2,val) 
ds_grid_value_y(id,x1,y1,x2,y2,val) 
ds_grid_value_disk_exists(id,xm,ym,r,val) 
ds_grid_value_disk_x(id,xm,ym,r,val) 
ds_grid_value_disk_y(id,xm,ym,r,val) 
ds_grid_shuffle(id) 
ds_grid_write(id)
ds_grid_read(id,str)

//////////////
// Chapter 412
//////////////

// section 12.1a

effect_create_below(kind,x,y,size,color)
effect_create_above(kind,x,y,size,color)
effect_clear()
ef_explosion#
ef_ring#
ef_ellipse#
ef_firework#
ef_smoke#
ef_smokeup#
ef_star#
ef_spark#
ef_flare#
ef_cloud#
ef_rain#
ef_snow#

// section 12.1

partTypeCreate()
partTypeDestroy(%q%)
partTypeExists(%q%)
partTypeClear(%q%)
partTypeShape(%q%,%w%)
partTypeSprite(%q%,%w%,%e%,%r%,%t%)
partTypeSize(%q%,%w%,%e%,%r%,%t%)
partTypeScale(%q%,%w%,%e%)
partTypeOrientation(%q%,%w%,%e%,%r%,%t%,%y%)
partTypeLife(%q%,%w%,%e%)
partTypeStep(%q%,%w%,%e%)
partTypeDeath(%q%,%w%,%e%)
partTypeSpeed(%q%,%w%,%e%,%r%,%t%)
partTypeDirection(%q%,%w%,%e%,%r%,%t%)
partTypeGravity(%q%,%w%,%e%)
partTypeColor1(%q%,%w%)
partTypeColor2(%q%,%w%,%e%)
partTypeColor3(%q%,%w%,%e%,%r%)
partTypeColorMix(%q%,%w%,%e%)
partTypeColorRgb(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
partTypeColorHsv(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
partTypeAlpha1(%q%,%w%)
partTypeAlpha2(%q%,%w%,%e%)
partTypeAlpha3(%q%,%w%,%e%,%r%)
partTypeBlend(%q%,%w%)
ptShapePixel
ptShapeDisk
ptShapeSquare
ptShapeLine
ptShapeStar
ptShapeCircle
ptShapeRing
ptShapeSphere
ptShapeFlare
ptShapeSpark
ptShapeExplosion
ptShapeCloud
ptShapeSmoke
ptShapeSnow

// section 12.2

partSystemCreate()
partSystemDestroy(%q%)
partSystemExists(%q%)
partSystemClear(%q%)
partSystemDrawOrder(%q%,%w%)
partSystemDepth(%q%,%w%)
partSystemPosition(%q%,%w%,%e%)
partSystemAutomaticUpdate(%q%,%w%)
partSystemAutomaticDraw(%q%,%w%)
partSystemUpdate(%q%)
partSystemDrawit(%q%)

partParticlesCreate(%q%,%w%,%e%,%r%,%t%)
partParticlesCreateColor(%q%,%w%,%e%,%r%,%t%,%y%)
partParticlesClear(%q%)
partParticlesCount(%q%)

// section 12.3

partEmitterCreate(%q%)
partEmitterDestroy(%q%,%w%)
partEmitterDestroyAll(%q%)
partEmitterExists(%q%,%w%)
partEmitterClear(%q%,%w%)
partEmitterRegion(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
partEmitterBurst(%q%,%w%,%e%,%r%)
partEmitterStream(%q%,%w%,%e%,%r%)
psDistrLinear
psDistrGaussian
psDistrInvgaussian
psShapeRectangle
psShapeEllipse
psShapeDiamond
psShapeLine

// section 12.4

partAttractorCreate(%q%)
partAttractorDestroy(%q%,%w%)
partAttractorDestroyAll(%q%)
partAttractorExists(%q%,%w%)
partAttractorClear(%q%,%w%)
partAttractorPosition(%q%,%w%,%e%,%r%)
partAttractorForce(%q%,%w%,%e%,%r%,%t%,%y%)
psForceConstant
psForceLinear
psForceQuadratic

// section 12.5

partDestroyerCreate(%q%)
partDestroyerDestroy(%q%,%w%)
partDestroyerDestroyAll(%q%)
partDestroyerExists(%q%,%w%)
partDestroyerClear(%q%,%w%)
partDestroyerRegion(%q%,%w%,%e%,%r%,%t%,%y%,%u%)

// section 12.6

partDeflectorCreate(%q%)
partDeflectorDestroy(%q%,%w%)
partDeflectorDestroyAll(%q%)
partDeflectorExists(%q%,%w%)
partDeflectorClear(%q%,%w%)
partDeflectorRegion(%q%,%w%,%e%,%r%,%t%,%y%)
partDeflectorKind(%q%,%w%,%e%)
partDeflectorFriction(%q%,%w%,%e%)
psDeflectVertical
psDeflectHorizontal

// section 12.7

partChangerCreate(%q%)
partChangerDestroy(%q%,%w%)
partChangerDestroyAll(%q%)
partChangerExists(%q%,%w%)
partChangerClear(%q%,%w%)
partChangerRegion(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
partChangerKind(%q%,%w%,%e%)
partChangerTypes(%q%,%w%,%e%,%r%)
psChangeAll
psChangeShape
psChangeMotion

//////////////
// Chapter 413
//////////////

// section 13.1

mplay_init_ipx()
mplay_init_tcpip(addrstring)
mplay_init_modem(initstr,phonenr)
mplay_init_serial(portno,baudrate,stopbits,parity,flow)
mplay_connect_status()
mplay_end()
mplay_ipaddress()

// section 13.2

mplay_session_mode(move)
mplay_session_create(sesname,playnumb,playername)
mplay_session_find()
mplay_session_name(numb)
mplay_session_join(numb,playername)
mplay_session_status()
mplay_session_end()

// section 13.3

mplay_player_find()
mplay_player_name(numb)
mplay_player_id(numb)

// section 13.4

mplay_data_write(ind,value)
mplay_data_read(ind)
mplay_data_mode(guaranteed)

// section 13.5

mplay_message_send(player,id,val)
mplay_message_send_guaranteed(player,id,val)
mplay_message_receive(player)
mplay_message_id()
mplay_message_value()
mplay_message_player()
mplay_message_name()
mplay_message_count(player)
mplay_message_clear(player)
//////////////
// Chapter 414
//////////////

external_call(id,arg1,arg2,...)
external_define(dll,name,calltype,restype,argnumb,arg1type,arg2type,...)
external_free(dllname)
get_function_address(function_name)
window_handle()
ty_real#
ty_string#
dll_cdecl#
dll_stdcall#
//////////////
// Chapter 415
//////////////

d3d_start()
d3d_end()
d3d_set_hidden(enable)
d3d_set_perspective(enable)
d3d_set_depth(depth)
d3d_set_zwriteenable(on_off)
d3d_primitive_begin(kind)
d3d_vertex(x,y,z)
d3d_vertex_color(x,y,z,col,alpha)
d3d_primitive_end()
d3d_primitive_begin_texture(kind,texid)
d3d_vertex_texture(x,y,z,xtex,ytex)
d3d_vertex_texture_color(x,y,z,xtex,ytex,col,alpha)
d3d_draw_block(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat)
d3d_draw_cylinder(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat,closed,steps)
d3d_draw_cone(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat,closed,steps)
d3d_draw_ellipsoid(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat,steps)
d3d_draw_wall(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat)
d3d_draw_floor(x1,y1,z1,x2,y2,z2,texid,hrepeat,vrepeat)
d3d_set_projection(xfrom,yfrom,zfrom,xto,yto,zto,xup,yup,zup)
d3d_set_projection_ext(xfrom,yfrom,zfrom,xto,yto,zto,xup,yup,zup,angle,aspect,znear,zfar)
d3d_set_projection_ortho(x,y,w,h,angle)
d3d_set_projection_perspective(x,y,w,h,angle)
d3d_transform_set_identity()
d3d_transform_set_translation(xt,yt,zt)
d3d_transform_set_scaling(xs,ys,zs)
d3d_transform_set_rotation_x(angle)
d3d_transform_set_rotation_y(angle)
d3d_transform_set_rotation_z(angle)
d3d_transform_set_rotation_axis(xa,ya,za,angle)
d3d_transform_add_translation(xt,yt,zt)
d3d_transform_add_scaling(xs,ys,zs)
d3d_transform_add_rotation_x(angle)
d3d_transform_add_rotation_y(angle)
d3d_transform_add_rotation_z(angle)
d3d_transform_add_rotation_axis(xa,ya,za,angle)
d3d_transform_stack_clear()
d3d_transform_stack_empty()
d3d_transform_stack_push()
d3d_transform_stack_pop()
d3d_transform_stack_top()
d3d_transform_stack_discard()
d3d_set_fog(enable,color,start,end)
d3d_set_lighting(enable)
d3d_set_shading(smooth)
d3d_set_culling(cull)
d3d_light_define_ambient( col )
d3d_light_define_direction(ind,dx,dy,dz,col)
d3d_light_define_point(ind,x,y,z,range,col)
d3d_light_enable(ind,enable)
d3d_vertex_normal(x,y,z,nx,ny,nz)
d3d_vertex_normal_color(x,y,z,nx,ny,nz,col,alpha)
d3d_vertex_normal_texture(x,y,z,nx,ny,nz,xtex,ytex)
d3d_vertex_normal_texture_color(x,y,z,nx,ny,nz,xtex,ytex,col,alpha)

d3d_model_create()
d3d_model_destroy(ind)
d3d_model_clear(ind)
d3d_model_save(ind,fname)
d3d_model_load(ind,fname)
d3d_model_draw(ind,x,y,z,texid)

d3d_model_primitive_begin(ind,kind)
d3d_model_vertex(ind,x,y,z)
d3d_model_vertex_color(ind,x,y,z,col,alpha)
d3d_model_vertex_texture(ind,x,y,z,xtex,ytex)
d3d_model_vertex_texture_color(ind,x,y,z,xtex,ytex,col,alpha)
d3d_model_vertex_normal(ind,x,y,z,nx,ny,nz)
d3d_model_vertex_normal_color(ind,x,y,z,nx,ny,nz,col,alpha)
d3d_model_vertex_normal_texture(ind,x,y,z,nx,ny,nz,xtex,ytex)
d3d_model_vertex_normal_texture_color(ind,x,y,z,nx,ny,nz,xtex,ytex,col,alpha)
d3d_model_primitive_end(ind)

d3d_model_block(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat)
d3d_model_cylinder(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat,closed,steps)
d3d_model_cone(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat,closed,steps)
d3d_model_ellipsoid(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat,steps)
d3d_model_wall(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat)
d3d_model_floor(ind,x1,y1,z1,x2,y2,z2,hrepeat,vrepeat)


// YoYo extension stuff
os_win32#
os_win64#
os_macosx#
os_psp#
os_ios#
os_android#

device_ios_iphone#
device_ios_iphone_retina#
device_ios_ipad#

os_type*
os_device*
display_aa*

text_type#
button_type#
input_type#

ANSI_CHARSET#
DEFAULT_CHARSET#
EASTEUROPE_CHARSET#
RUSSIAN_CHARSET#
SYMBOL_CHARSET#
SHIFTJIS_CHARSET#
HANGEUL_CHARSET#
GB2312_CHARSET#
CHINESEBIG5_CHARSET#
JOHAB_CHARSET#
HEBREW_CHARSET#
ARABIC_CHARSET#
GREEK_CHARSET#
TURKISH_CHARSET#
VIETNAMESE_CHARSET#
THAI_CHARSET#
MAC_CHARSET#
BALTIC_CHARSET#
OEM_CHARSET#


