%obj%
arguments[0]
arguments[0]
arguments[1]
arguments[2]
arguments[3]
arguments[4]
arguments[5]
arguments[6]
arguments[7]
arguments[8]
arguments[9]
arguments[10]
arguments[11]
arguments[12]
arguments[13]
arguments[14]
arguments[15]
arguments.length
%obj%
%co_obj%
%all_obj%
undefined
global["
%obj%["

true
false
pi

isReal(%q%)
isString(%q%)
random(%q%)
randomRange(%q%,%w%)
irandom(%q%)
irandomRange(%q%,%w%)
randomSetSeed(%q%)
randomGetSeed()
randomize()
choose(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
abs(%q%)
round(%q%)
floor(%q%)
ceil(%q%)
sign(%q%)
frac(%q%)
sqrt(%q%)
sqr(%q%)
exp(%q%)
ln(%q%)
log2(%q%)
log10(%q%)
sin(%q%)
cos(%q%)
tan(%q%)
arcsin(%q%)
arccos(%q%)
arctan(%q%)
arctan2(%q%,%w%)
degToRad(%q%)
radToDeg(%q%)
power(%q%,%w%)
logn(%q%,%w%)
min(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
max(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
mean(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
median(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
dotProduct(%q%,%w%,%e%,%r%)
dotProduct3d(%q%,%w%,%e%,%r%,%t%,%y%)
pointDistance3d(%q%,%w%,%e%,%r%,%t%,%y%)
pointDistance(%q%,%w%,%e%,%r%)
pointDirection(%q%,%w%,%e%,%r%)
lengthdirX(%q%,%w%)
lengthdirY(%q%,%w%)

real(%q%)
string(%q%)
stringFormat(%q%,%w%,%e%)
chr(%q%)
ansiChar(%q%)
ord(%q%)
stringLength(%q%)
stringPos(%q%,%w%)
stringCopy(%q%,%w%,%e%)
stringCharAt(%q%,%w%)
stringDelete(%q%,%w%,%e%)
stringInsert(%q%,%w%,%e%)
stringLower(%q%)
stringUpper(%q%)
stringRepeat(%q%,%w%)
stringLetters(%q%)
stringDigits(%q%)
stringLettersdigits(%q%)
stringReplace(%q%,%w%,%e%)
stringReplaceAll(%q%,%w%,%e%)
stringCount(%q%,%w%)
clipboardHasText()
clipboardSetText(%q%)
clipboardGetText()

dateCurrentDatetime()
dateCurrentDate()
dateCurrentTime()
dateCreateDatetime(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
dateCreateDate(%q%,%w%,%e%)
dateCreateTime(%q%,%w%,%e%,%r%)
dateValidDatetime(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
dateValidDate(%q%,%w%,%e%)
dateValidTime(%q%,%w%,%e%,%r%)
dateIncYear(%q%,%w%)
dateIncMonth(%q%,%w%)
dateIncWeek(%q%,%w%)
dateIncDay(%q%,%w%)
dateIncHour(%q%,%w%)
dateIncMinute(%q%,%w%)
dateIncSecond(%q%,%w%)
dateGetYear(%q%)
dateGetMonth(%q%)
dateGetWeek(%q%)
dateGetDay(%q%)
dateGetHour(%q%)
dateGetMinute(%q%)
dateGetSecond(%q%)
dateGetWeekday(%q%)
dateGetDayOfYear(%q%)
dateGetHourOfYear(%q%)
dateGetMinuteOfYear(%q%)
dateGetSecondOfYear(%q%)
dateYearSpan(%q%,%w%)
dateMonthSpan(%q%,%w%)
dateWeekSpan(%q%,%w%)
dateDaySpan(%q%,%w%)
dateHourSpan(%q%,%w%)
dateMinuteSpan(%q%,%w%)
dateSecondSpan(%q%,%w%)
dateCompareDatetime(%q%,%w%)
dateCompareDate(%q%,%w%)
dateCompareTime(%q%,%w%)
dateDateOf(%q%)
dateTimeOf(%q%)
dateDatetimeString(%q%)
dateDateString(%q%)
dateTimeString(%q%)
dateDaysInMonth(%q%)
dateDaysInYear(%q%)
dateLeapYear(%q%)
dateIsToday(%q%)

%obj%["x"]
%obj%["y"]
%obj%["xprevious"]
%obj%["yprevious"]
%obj%["xstart"]
%obj%["ystart"]
%obj%["hspeed"]
%obj%["vspeed"]
%obj%["direction"]
%obj%["speed"]
%obj%["friction"]
%obj%["gravity"]
%obj%["gravity_direction"]
motionSet(%q%,%w%)
motionAdd(%q%,%w%)
placeFree(%q%,%w%,%obj%)
placeEmpty(%q%,%w%,%obj%)
placeMeeting(%obj%,%q%,%w%,%e%)
placeSnapped(%q%,%w%)
moveRandom(%q%,%w%)
moveSnap(%q%,%w%)
moveTowardsPoint(%q%,%w%,%e%)
moveContactSolid(%q%,%w%)
moveContactAll(%q%,%w%)
moveOutsideSolid(%q%,%w%)
moveOutsideAll(%q%,%w%)
moveBounceSolid(%q%,%w%)
moveBounceAll(%q%)
moveWrap(%q%,%w%,%e%)
distanceToPoint(%q%,%w%)
distanceToObject(%q%)
positionEmpty(%q%,%w%)
positionMeeting(%q%,%w%,%e%)

// section 3.2

pathStart(%q%,%w%,%e%,%r%)
pathEnd()
pathIndex
pathPosition
pathPositionprevious
pathSpeed
pathScale
pathOrientation
pathEndaction

// section 3.3

mpLinearStep(%q%,%w%,%e%,%r%)
mpPotentialStep(%q%,%w%,%e%,%r%)
mpLinearStepObject(%q%,%w%,%e%,%r%)
mpPotentialStepObject(%q%,%w%,%e%,%r%)
mpPotentialSettings(%q%,%w%,%e%,%r%)
mpLinearPath(%q%,%w%,%e%,%r%, %t%)
mpPotentialPath(%q%,%w%,%e%,%r%,%t%,%y%)
mpLinearPathObject(%q%,%w%,%e%,%r%,%t%)
mpPotentialPathObject(%q%,%w%,%e%,%r%,%t%,%y%)
mpGridCreate(%q%,%w%,%e%,%r%,%t%,%y%)
mpGridDestroy(%q%)
mpGridClearAll(%q%)
mpGridClearCell(%q%,%w%,%e%)
mpGridClearRectangle(%q%,%w%,%e%,%r%,%t%)
mpGridAddCell(%q%,%w%,%e%)
mpGridAddRectangle(%q%,%w%,%e%,%r%,%t%)
mpGridAddInstances(%q%,%w%,%e%)
mpGridPath(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
mpGridDraw(%q%)

// section 3.4

collisionPoint(%q%,%w%,%e%,%r%,%t%)
collisionRectangle(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
collisionCircle(%q%,%w%,%e%,%r%,%t%,%y%)
collisionEllipse(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
collisionLine(%q%,%w%,%e%,%r%,%t%,%y%,%u%)

// section 3.5

%objid%
%id%
%solid%
%persistent%
%obj%["mask"]
%instcnt%
%glin%
instanceFind(%q%, %w%)
instanceExists(%q%)
instanceNumber(%q%)
instancePosition(%q%,%w%,%e%)
instanceNearest(%q%,%w%,%e%)
instanceFurthest(%q%,%w%,%e%)
instancePlace(%q%,%w%,%e%)
instanceCreate(%q%,%w%,%e%)
instanceCopy(%q%)
instanceChange(%q%,%w%)
instanceDestroy()
positionDestroy(%q%,%w%)
positionChange(%q%,%w%,%e%,%r%)

// section 3.6

instanceDeactivateAll(%q%)
instanceDeactivateObject(%w%)
instanceDeactivateRegion(%q%,%w%,%e%,%r%,%t%,%y%)
instanceActivateAll()
instanceActivateObject(%q%)
instanceActivateRegion(%q%,%w%,%e%,%r%,%t%)

// section 3.7

fps
cfps
currentTime
currentYear
currentMonth
currentDay
currentWeekday
currentHour
currentMinute
currentSecond
sleep(%q%)
%obj%["alarm%q%"]
timelineIndex
timelinePosition
timelineSpeed
timelineRunning
timelineLoop

// section 3.8

room
roomFirst
roomLast
roomWidth
roomHeight
roomCaption
roomPersistent
roomGoto(%q%)
roomGotoPrevious()
roomGotoNext()
roomPrevious(%q%)
roomNext(%w%)
roomRestart()
gameEnd()
gameRestart()
gameLoad(%q%)
gameSave(%q%)

transitionKind
transitionSteps
transitionColor
transitionDefine(%q%,%w%)
transitionExists(%q%)

// section 3.9

score
lives
health
showScore
showLives
showHealth
captionScore
captionLives
captionHealth

// section 3.10

eventPerform(%q%,%w%)
eventUser(%q%)
eventPerformObject(%q%,%w%,%e%)
eventInherited()
eventType
eventNumber
eventObject
eventAction
evCreate
evDestroy
evStep
evAlarm
evKeyboard
evMouse
evCollision
evOther
evDraw
evKeypress
evKeyrelease
evTrigger
evLeftButton
evRightButton
evMiddleButton
evNoButton
evLeftPress
evRightPress
evMiddlePress
evLeftRelease
evRightRelease
evMiddleRelease
evMouseEnter
evMouseLeave
evMouseWheelUp
evMouseWheelDown
evGlobalLeftButton
evGlobalRightButton
evGlobalMiddleButton
evGlobalLeftPress
evGlobalRightPress
evGlobalMiddlePress
evGlobalLeftRelease
evGlobalRightRelease
evGlobalMiddleRelease
evJoystick1Left
evJoystick1Right
evJoystick1Up
evJoystick1Down
evJoystick1Button1
evJoystick1Button2
evJoystick1Button3
evJoystick1Button4
evJoystick1Button5
evJoystick1Button6
evJoystick1Button7
evJoystick1Button8
evJoystick2Left
evJoystick2Right
evJoystick2Up
evJoystick2Down
evJoystick2Button1
evJoystick2Button2
evJoystick2Button3
evJoystick2Button4
evJoystick2Button5
evJoystick2Button6
evJoystick2Button7
evJoystick2Button8
evOutside
evBoundary
evGameStart
evGameEnd
evRoomStart
evRoomEnd
evNoMoreLives
evAnimationEnd
evEndOfPath
evNoMoreHealth
evCloseButton
evUser0
evUser1
evUser2
evUser3
evUser4
evUser5
evUser6
evUser7
evUser8
evUser9
evUser10
evUser11
evUser12
evUser13
evUser14
evUser15
evStepNormal
evStepBegin
evStepEnd

// section 3.11

gamemakerPro
gamemakerRegistered
gamemakerVersion
errorOccurred
errorLast
showDebugMessage(%q%)
debugMode
variableGlobalExists(%q%)
variableGlobalGet(%q%)
variableGlobalArrayGet(%q%,%w%)
variableGlobalArray2Get(%q%,%w%,%e%)
variableGlobalSet(%q%,%w%)
variableGlobalArraySet(%q%,%w%,%e%)
variableGlobalArray2Set(%q%,%w%,%e%,%r%)
variableLocalExists(%q%)
variableLocalGet(%q%)
variableLocalArrayGet(%q%,%w%)
variableLocalArray2Get(%q%,%w%,%e%)
variableLocalSet(%q%,%w%)
variableLocalArraySet(%q%,%w%,%e%)
variableocalArray2Set(%q%,%w%,%e%,%r%)
setProgramPriority(%q%)
setApplicationTitle(%q%)


//////////////
// Chapter 404
//////////////

// section 4.1

keyboardKey
keyboardLastkey
keyboardLastchar
keyboardString
keyboardSetMap(%q%,%w%)
keyboardGetMap(%q%)
keyboardUnsetMap()
keyboardCheck(%q%)
keyboardCheckPressed(%q%)
keyboardCheckReleased(%q%)
keyboardCheckDirect(%q%)
keyboardGetNumlock()
keyboardSetNumlock(%q%)
keyboardKeyPress(%q%)
keyboardKeyRelease(%q%)
vkNokey
vkAnykey
vkEnter
vkReturn
vkShift
vkControl
vkAlt
vkEscape
vkSpace
vkBackspace
vkTab
vkPause
vkPrintscreen
vkLeft
vkRight
vkUp
vkDown
vkHome
vkEnd
vkDelete
vkInsert
vkPageup
vkPagedown
vkF1
vkF2
vkF3
vkF4
vkF5
vkF6
vkF7
vkF8
vkF9
vkF10
vkF11
vkF12
vkNumpad0
vkNumpad1
vkNumpad2
vkNumpad3
vkNumpad4
vkNumpad5
vkNumpad6
vkNumpad7
vkNumpad8
vkNumpad9
vkDivide
vkMultiply
vkSubtract
vkAdd
vkDecimal
vkLshift
vkLcontrol
vkLalt
vkRshift
vkRcontrol
vkRalt
keyboardClear(%q%)
ioClear()
ioHandle()
keyboardWait()

// section 4.2

mouseX
mouseY
mouseButton
mouseLastbutton
mbAny
mbNone
mbLeft
mbRight
mbMiddle
mouseCheckButton(%q%)
mouseCheckButtonPressed(%q%)
mouseCheckButtonReleased(%q%)
mouseWheelUp()
mouseWheelDown()
mouseClear(%q%)
mouseWait()
cursorSprite

// section 4.3

joystickExists(%q%)
joystickDirection(%q%)
joystickName(%q%)
joystickAxes(%q%)
joystickButtons(%q%)
joystickHasPov(%q%)
joystickCheckButton(%q%,%w%)
joystickEpos(%q%)
joystickYpos(%q%)
joystickZpos(%q%)
joystickRpos(%q%)
joystickUpos(%q%)
joystickVpos(%q%)
joystickPov(%q%)


//////////////
// Chapter 405
//////////////

// section 5.1

visible
%obj%["sprite"]
%obj%["width"]
%obj%["height"]
%obj%["xoffset"]
%obj%["yoffset"]
%obj%["imgNumber"]
%obj%["imgIndex"]
%obj%["imgSpeed"]
%obj%["depth"]
%obj%["imgXscale"]
%obj%["imgYscale"]
%obj%["imgAngle"]
%obj%["imgAlpha"]
%obj%["imgBlend"]
%obj%["bboxLeft"]
%obj%["bboxRight"]
%obj%["bboxTop"]
%obj%["bboxBottom"]

// section 5.2

backgroundColor
backgroundShowcolor
backgroundVisible[%q%]
backgroundForeground[%q%]
backgroundIndex[%q%]
backgroundX[%q%]
backgroundY[%q%]
backgroundWidth[%q%]
backgroundHeight[%q%]
backgroundHtiled[%q%]
backgroundVtiled[%q%]
backgroundXscale[%q%]
backgroundYscale[%q%]
backgroundHspeed[%q%]
backgroundVspeed[%q%]
backgroundBlend[%q%]
backgroundAlpha[%q%]

// section 5.3

drawSelf(%obj%)
getPlatform()
drawSprite(%q%,%w%,%e%,%r%)
drawSpritePos(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
drawSpriteExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
drawSpriteStretched(%q%,%w%,%e%,%r%,%t%,%y%)
drawSpriteStretchedExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
drawSpriteTiled(%q%,%w%,%e%,%r%)
drawSpriteTiledExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
drawSpritePart(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
drawSpritePartExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%)
drawSpriteGeneral(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
drawBackground(%q%,%w%,%e%)
drawBackgroundExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
drawBackgroundStretched(%q%,%w%,%e%,%r%,%t%)
drawBackgroundStretchedExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawBackgroundTiled(%q%,%w%,%e%)
drawBackgroundTiledExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawBackgroundPart(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawBackgroundPartExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%q%)
drawBackgroundGeneral(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%)

// section 5.4

drawClear(%q%)
drawClearAlpha(%q%,%w%)
drawPoint(%q%,%w%)
drawLine(%q%,%w%,%e%,%r%)
drawLineWidth(%q%,%w%,%e%,%r%,%t%)
drawRectangle(%q%,%w%,%e%,%r%,%t%)
drawRoundrect(%q%,%w%,%e%,%r%,%t%)
drawTriangle(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawCircle(%q%,%w%,%e%,%r%)
drawEllipse(%q%,%w%,%e%,%r%,%t%)
drawSetCirclePrecision(%q%)
drawArrow(%q%,%w%,%e%,%r%,%t%)
drawButton(%q%,%w%,%e%,%r%,%t%)
drawPath(%q%,%w%,%e%,%r%)
drawHealthbar(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
drawGetpixel(%q%,%w%)
drawSetColor(%q%)
drawSetAlpha(%q%)
drawGetColor()
drawGetAlpha()
cAqua
cBlack
cBlue
cDkgray
cFuchsia
cGray
cGreen
cLime
cLtgray
cMaroon
cNavy
cOlive
cPurple
cRed
cSilver
cTeal
cWhite
cYellow
cOrange
makeColorRgb(%q%,%w%,%e%)
makeColorHsv(%q%,%w%,%e%)
colorGetRed(%q%)
colorGetGreen(%q%)
colorGetBlue(%q%)
colorGetHue(%q%)
colorGetSaturation(%q%)
colorGetValue(%q%)
mergeColor(%q%,%w%,%e%)
screenSave(%q%)
screenSavePart(%q%,%w%,%e%,%r%,%t%)

// section 5.5

drawSetFont(%q%)
drawSetHalign(%q%)
faLeft
faCenter
faRight
drawSetValign(%q%)
faTop
faMiddle
faBottom
drawText(%e%,%q%,%w%)
drawTextExt(%e%,%q%,%w%,%r%,%t%)
stringWidth(%q%)
stringHeight(%q%)
stringWidthExt(%q%,%w%,%e%)
stringHeightExt(%q%,%w%,%e%)
drawTextTransformed(%e%,%q%,%w%,%r%,%t%,%y%)
drawTextExtTransformed(%e%,%q%,%w%,%r%,%t%,%y%,%u%,%i%)
drawTextColor(%e%,%q%,%w%,%r%,%t%,%y%,%u%,%i%)
drawTextExtColor(%e%,%q%,%w%,%r%,%t%,%y%,%u%,%i%,%o%,%p%)
drawTextTransformedColor(%e%,%q%,%w%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
drawTextExtTransformedColor(%e%,%q%,%w%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%)

// section 5.6

drawPointColor(%q%,%w%,%e%)
drawLineColor(%q%,%w%,%e%,%r%,%t%,%y%)
drawLineWidthColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawRectangleColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
drawRoundrectColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawTriangleColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%)
drawCircleColor(%q%,%w%,%e%,%r%,%t%,%y%)
drawEllipseColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
prPointlist
prLinelist
prLinestrip
prTrianglelist
prTrianglestrip
prTrianglefan
drawPrimitiveBegin(%q%)
drawVertex(%q%,%w%)
drawVertexColor(%q%,%w%,%e%,%r%)
drawPrimitiveEnd()
spriteGetTexture(%q%,%w%)
backgroundGetTexture(%q%)
texturePreload(%q%)
textureSetPriority(%q%,%w%)
textureGetWidth(%q%)
textureGetHeight(%q%)
drawPrimitiveBeginTexture(%q%,%w%)
drawVertexTexture(%q%,%w%,%e%,%r%)
drawVertexTextureColor(%q%,%w%,%e%,%r%,%t%,%y%)
textureSetInterpolation(%q%)
textureSetBlending(%q%)
textureSetRepeat(%q%)
drawSetBlendMode(%q%)
drawSetBlendModeExt(%q%,%w%)
bmNormal
bmAdd
bmMax
bmSubtract
bmZero
bmOne
bmSrcColor
bmInvSrcColor
bmSrcAlpha
bmInvSrcAlpha
bmDestAlpha
bmInvDestAlpha
bmDestColor
bmInvDestColor
bmSrcAlphaSat

// section 5.7_1

surfaceCreate(%q%,%w%)
surfaceFree(%q%)
surfaceExists(%q%)
surfaceGetWidth(%q%)
surfaceGetHeight(%q%)
surfaceGetTexture(%q%)
surfaceSetTarget(%q%)
surfaceResetTarget()
drawSurface(%q%,%w%,%e%)
drawSurfaceStretched(%q%,%w%,%e%,%r%,%t%)
drawSurfaceTiled(%q%,%w%,%e%)
drawSurfacePart(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawSurfaceExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
drawSurfaceStretchedExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawSurfaceTiledExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
drawSurfacePartExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
drawSurfaceGeneral(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%)
surfaceGetPixel(%q%,%w%,%e%)
surfaceSave(%q%,%w%)
surfaceSavePart(%q%,%w%,%e%,%r%,%t%,%y%)
surfaceCopy(%q%,%w%,%e%,%r%)
surfaceCopyPart(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)

// section 5.7

tileAdd(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
tileDelete(%q%)
tileExists(%q%)
tileGetX(%q%)
tileGetY(%q%)
tileGetLeft(%q%)
tileGetTop(%q%)
tileGetWidth(%q%)
tileGetHeight(%q%)
tileGetDepth(%q%)
tileGetVisible(%q%)
tileGetXscale(%q%)
tileGetYscale(%q%)
tileGetBackground(%q%)
tileGetBlend(%q%)
tileGetAlpha(%q%)
tileSetPosition(%q%,%w%,%e%)
tileSetRegion(%q%,%w%,%e%,%r%,%t%)
tileSetBackground(%q%,%w%)
tileSetVisible(%q%,%w%)
tileSetDepth(%q%,%w%)
tileSetScale(%q%,%w%,%e%)
tileSetBlend(%q%,%w%)
tileSetAlpha(%q%,%w%)
tileLayerHide(%q%)
tileLayerShow(%q%)
tileLayerDelete(%q%)
tileLayerShift(%q%,%w%,%e%)
tileLayerFind(%q%,%w%,%e%)
tileLayerDeleteAt(%q%,%w%,%e%)
tileLayerDepth(%q%,%w%)

// section 5.8

displayGetWidth()
displayGetHeight()
displayGetColordepth()
displayGetFrequency()
displaySetSize(%q%,%w%)
displaySetColordepth(%q%)
displaySetFrequency(%q%)
displaySetAll(%q%,%w%,%e%,%r%)
displayTestAll(%q%,%w%,%e%,%r%)
displayReset(%q%)
displayMouseGetX()
displayMouseGetY()
displayMouseSet(%q%,%w%)

// section 5.9

windowSetVisible(%q%)
windowGetVisible()
windowSetFullscreen(%q%)
windowGetFullscreen()
windowSetShowborder(%q%)
windowGetShowborder()
windowSetShowicons(%q%)
windowGetShowicons()
windowSetStayontop(%q%)
windowGetStayontop()
windowSetSizeable(%q%)
windowGetSizeable()
windowSetCaption(%q%)
windowGetCaption()
windowSetCursor(%q%)
crDefault
crNone
crArrow
crCross
crBeam
crSizeNesw
crSizeNs
crSizeNwse
crSizeWe
crUparrow
crHourglass
crDrag
crNodrop
crHsplit
crVsplit
crMultidrag
crSqlwait
crNo
crAppstart
crHelp
crHandpoint
crSizeAll
windowGetCursor()
windowSetColor(%q%)
windowGetColor()
windowSetRegionScale(%q%,%w%)
windowGetRegionScale()
windowSetPosition(%q%,%w%)
windowSetSize(%q%,%w%)
windowSetRectangle(%q%,%w%,%e%,%r%)
windowCenter()
windowDefault()
windowGetX()
windowGetY()
windowGetWidth()
windowGetHeight()
windowMouseGetX()
windowMouseGetY()
windowMouseSet(%q%,%w%)

// section 5.10

viewEnabled
viewCurrent
viewVisible[%q%]
viewXview[%q%]
viewYview[%q%]
viewWview[%q%]
viewHview[%q%]
viewXport[%q%]
viewYport[%q%]
viewWport[%q%]
viewHport[%q%]
viewAngle[%q%]
viewHborder[%q%]
viewVborder[%q%]
viewHspeed[%q%]
viewVspeed[%q%]
viewObject[%q%]
windowSetRegionSize(%q%,%w%,%e%)
windowGetRegionWidth()
windowGetRegionHeight()
windowViewMouseGetX(%q%)
windowViewMouseGetY(%q%)
windowViewMouseSet(%q%,%w%,%e%)
windowViewsMouseGetX()
windowViewsMouseGetY()
windowViewsMouseSet(%q%,%w%)

// section 5.11

screenRedraw()
screenRefresh()
screenWaitVsync()
setAutomaticDraw(%q%)
setSynchronization(%q%)


//////////////
// Chapter 406
//////////////

// section 6.1

soundPlay(%q%)
soundLoop(%q%)
soundStop(%q%)
soundStopAll()
soundIsplaying(%q%)
soundVolume(%q%,%w%)
soundGlobalVolume(%q%)
soundFade(%q%,%w%,%e%)
soundPan(%q%,%w%)
soundBackgroundTempo(%q%)
soundSetSearchDirectory(%q%)

// section 6.2

seNone
seChorus
seEcho
seFlanger
seGargle
seReverb
seCompressor
seEqualizer
soundEffectSet(%q%,%w%)
soundEffectChorus(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
soundEffectEcho(%q%,%w%,%e%,%r%,%t%,%y%)
soundEffectFlanger(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
soundEffectGargle(%q%,%w%,%e%)
soundEffectReverb(%q%,%w%,%e%,%r%,%t%)
soundEffectCompressor(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
soundEffectEqualizer(%q%,%w%,%e%,%r%)

// section 6.3

sound3dSetSoundPosition(%q%,%w%,%e%,%r%)
sound3dSetSoundVelocity(%q%,%w%,%e%,%r%)
sound3dSetSoundDistance(%q%,%w%,%e%)
sound3dSetSoundCone(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
//sound3dSetDistanceFactor(%q%,%w%)
//sound3dSetRolloffFactor(%q%,%w%)
//sound3dSetDopplerFactor(%q%,%w%)
//sound3dSetListenerPosition(%q%,%w%,%e%,%r%)
//sound3dSetListenerVelocity(%q%,%w%,%e%,%r%)
//sound3dSetListenerOrientation(%q%,%w%,%e%,%r%,%t%,%y%,%u%)

// section 6.4

cdInit()
cdPresent()
cdNumber()
cdPlaying()
cdPaused()
cdTrack()
cdLength()
cdTrackLength(%q%)
cdPosition()
cdTrackPosition()
cdPlay(%q%,%w%)
cdStop()
cdPause()
cdResume()
cdSetPosition(%q%)
cdSetTrackPosition(%q%)
cdOpenDoor()
cdCloseDoor()
MCICommand(%q%)


//////////////
// Chapter 407
//////////////

// section 7.1

splashShowVideo(%q%,%w%)
splashShowText(%q%,%w%)
splashShowWeb(%q%,%w%)
splashShowImage(%q%,%w%)
splashSetCaption(%q%)
splashSetFullscreen(%q%)
splashSetBorder(%q%)
splashSetSize(%q%,%w%)
splashSetPosition(%q%,%w%)
splashSetAdapt(%q%)
splashSetTop(%q%)
splashSetColor(%q%)
splashSetMain(%q%)
splashSetScale(%q%)
splashSetCursor(%q%)
splashSetInterrupt(%q%)
splashSetStopKey(%q%)
splashSetStopMouse(%q%)
splashSetCloseButton(%q%)
showInfo()
loadInfo(%q%)

// section 7.2

showMessage(%q%)
showMessageExt(%q%,%w%,%e%,%r%)
showQuestion(%q%)
getInteger(%q%,%w%)
getString(%q%,%w%)
messageBackground(%q%)
messageButton(%q%)
messageAlpha(%q%)
messageTextFont(%q%,%w%,%e%,%r%)
messageButtonFont(%q%,%w%,%e%,%r%)
messageInputFont(%q%,%w%,%e%,%r%)
messageTextCharset(%q%,%w%)
messageMouseColor(%q%)
messageInputColor(%q%)
messagePosition(%q%,%w%)
messageSize(%q%,%w%)
messageCaption(%q%,%w%)
showMenu(%q%,%w%)
showMenuPos(%q%,%w%,%e%,%r%)
getColor(%q%)
getOpenFilename(%q%,%w%)
getSaveFilename(%q%,%w%)
getDirectory(%q%)
getDirectoryAlt(%q%,%w%)
showError(%q%,%w%)

// section 7.3

highscoreShowExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
highscoreShow(%q%)
highscoreSetBackground(%q%)
highscoreSetBorder(%q%)
highscoreSetFont(%q%,%w%,%e%)
highscoreSetStrings(%q%,%w%,%e%)
highscoreSetColors(%q%,%w%,%e%)
highscoreClear()
highscoreAdd(%q%,%w%)
highscoreAddCurrent()
highscoreValue(%q%)
highscoreName(%q%)
drawHighscore(%q%,%w%,%e%,%r%)


//////////////
// Chapter 408
//////////////

// section 8.1

spriteExists(%q%)
spriteGetName(%q%)
spriteGetNumber(%q%)
spriteGetWidth(%q%)
spriteGetHeight(%q%)
spriteGetXoffset(%q%)
spriteGetYoffset(%q%)
spriteGetBboxLeft(%q%)
spriteGetBboxRight(%q%)
spriteGetBboxTop(%q%)
spritegetBboxBottom(%q%)

spriteSave(%q%,%w%,%e%)
spriteSaveStrip(%q%,%w%)

// section 8.2

soundExists(%q%)
soundGetName(%q%)
soundGetKind(%q%)
soundGetPreload(%q%)
soundDiscard(%q%)
soundRestore(%q%)

// section 8.3

backgroundExists(%q%)
backgroundGetName(%q%)
backgroundGetWidth(%q%)
backgroundGetHeight(%q%)

backgroundSave(%q%,%w%)


// section 8.4

fontExists(%q%)
fontGetName(%q%)
fontGetFontname(%q%)
fontGetBold(%q%)
fontGetItalic(%q%)
fontGetFirst(%q%)
fontGetLast(%q%)

// section 8.5

pathExists(%q%)
pathGetName(%q%)
pathGetLength(%q%)
pathGetKind(%q%)
pathGetClosed(%q%)
pathGetPrecision(%q%)
pathGetNumber(%q%)
pathGetPointX(%q%,%w%)
pathGetPointY(%q%,%w%)
pathGetPointSpeed(%q%,%w%)
pathGetX(%q%,%w%)
pathGetY(%q%,%w%)
pathGetSpeed(%q%,%w%)

// section 8.6

scriptExists(%q%)
scriptGetName(%q%)
scriptGetText(%q%)

// section 8.7

timelineExists(%q%)
timelineGetName(%q%)

// section 8.8

objectExists(%q%)
objectGetName(%q%)
objectGetSprite(%q%)
objectGetSolid(%q%)
objectGetVisible(%q%)
objectGetDepth(%q%)
objectGetPersistent(%q%)
objectGetMask(%q%)
objectGetParent(%q%)
objectIsAncestor(%q%,%w%)

// section 8.9

roomExists(%q%)
roomGetName(%q%)

//////////////
// Chapter 409
//////////////

// section 9.1

spriteSetOffset(%q%,%w%,%e%)
spriteDuplicate(%q%)
spriteAssign(%q%,%w%)
spriteMerge(%q%,%w%)
spriteAdd(%q%,%w%,%e%,%r%,%t%,%y%)
spriteReplace(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
spriteAddSprite(%q%)
spriteReplaceSprite(%q%,%w%)
spriteCreateFromScreen(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
spriteAddFromScreen(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
spriteCreateFromSurface(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
spriteAddFromSurface(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
spriteDelete(%q%)
spriteSetAlphaFromSprite(%q%,%w%)
spriteCollisionMask(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)

// section 9.2

soundAdd(%q%,%w%,%e%)
soundReplace(%q%,%w%,%e%,%r%)
soundDelete(%q%)

// section 9.3

backgroundDuplicate(%q%)
backgroundAssign(%q%,%w%)
backgroundAdd(%q%,%w%,%e%)
backgroundReplace(%q%,%w%,%e%,%r%)
backgroundAddBackground(%q%)
backgroundReplaceBackground(%q%,%w%)
backgroundCreateColor(%q%,%w%,%e%)
backgroundCreateGradient(%q%,%w%,%e%,%r%,%t%)
backgroundCreateFromScreen(%q%,%w%,%e%,%r%,%t%,%y%)
backgroundCreateFromSurface(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
backgroundDelete(%q%)
backgroundSetAlphaFromBackground(%q%,%w%)

// section 9.4

fontAdd(%q%,%w%,%e%,%r%,%t%,%y%)
fontAddSprite(%q%,%w%,%e%,%r%)
fontReplace(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
fontReplaceSprite(%q%,%w%,%e%,%r%,%t%)
fontDelete(%q%)

// section 9.5

pathSetKind(%q%,%w%)
pathSetClosed(%q%,%w%)
pathSetPrecision(%q%,%w%)
pathAdd()
pathAssign(%q%,%w%)
pathDuplicate(%q%)
pathAppend(%q%,%w%)
pathDelete(%q%)
pathAddPoint(%q%,%w%,%e%,%r%)
pathInsertPoint(%q%,%w%,%e%,%r%,%t%)
pathChangePoint(%q%,%w%,%e%,%r%,%t%)
pathDeletePoint(%q%,%w%)
pathClearPoints(%q%)
pathReverse(%q%)
pathMirror(%q%)
pathFlip(%q%)
pathRotate(%q%,%w%)
pathScale(%q%,%w%,%e%)
pathShift(%q%,%w%,%e%)

// section 9.6

executeString(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%,%j%)
executeFile(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%,%j%)
scriptExecute(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%,%j%)

// section 9.7

timelineAdd()
timelineDelete(%q%)
timelineClear(%q%)
timelineMomentClear(%q%,%w%)
timelineMomentAdd(%q%,%w%,%e%)

// section 9.8

objectSetSprite(%q%,%w%)
objectSetSolid(%q%,%w%)
objectSetVisible(%q%,%w%)
objectSetDepth(%q%,%w%)
objectSetPersistent(%q%,%w%)
objectSetMask(%q%,%w%)
objectSetParent(%q%,%w%)
objectAdd()
objectDelete(%q%)
objectEventClear(%q%,%w%,%e%)
objectEventAdd(%q%,%w%,%e%,%r%)

// section 9.9

roomSetWidth(%q%,%w%)
roomSetHeight(%q%,%w%)
roomSetCaption(%q%,%w%)
roomSetPersistent(%q%,%w%)
roomSetCode(%q%,%w%)
roomSetBackgroundColor(%q%,%w%,%e%)
roomSetBackground(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%)
roomSetView(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%)
roomSetViewEnabled(%q%,%w%)
roomAdd()
roomDuplicate(%q%)
roomAssign(%q%,%w%)
roomInstanceAdd(%q%,%w%,%e%,%r%)
roomInstanceClear(%q%)
roomTileAdd(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
roomTileAddExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%)
roomTileClear(%q%)



//////////////
// Chapter 410
//////////////

// section 10.1

fileTextOpenRead(%q%)
fileTextOpenWrite(%q%)
fileTextOpenAppend(%q%)
fileTextClose(%q%)
fileTextWriteString(%q%,%w%)
fileTextWriteReal(%q%,%w%)
fileTextWriteln(%q%)
fileTextReadString(%q%)
fileTextReadReal(%q%)
fileTextReadln(%q%)
fileTextEof(%q%)
fileTextEoln(%q%)
fileExists(%q%)
fileDelete(%q%)
fileRename(%q%,%w%)
fileCopy(%q%,%w%)
directoryExists(%q%)
directoryCreate(%q%)
fileFindFirst(%q%,%w%)
fileFindNext()
fileFindClose()
fileAttributes(%q%,%w%)
filenameName(%q%)
filenamePath(%q%)
filenameDir(%q%)
filenameDrive(%q%)
filenameExt(%q%)
filenameChangeExt(%q%,%w%)
fileBinOpen(%q%,%w%)
fileBinRewrite(%q%)
fileBinClose(%q%)
fileBinPosition(%q%)
fileBinSize(%q%)
fileBinSeek(%q%,%w%)
fileBinWriteByte(%q%,%w%)
fileBinReadByte(%q%)
exportIncludeFile(%q%)
exportIncludeFileLocation(%q%,%w%)
discardIncludeFile(%q%)
parameterCount()
parameterString(%q%)
environmentGetVariable(%q%)
faReadonly
faHidden
faSysfile
faVolumeid
faDirectory
faArchive
gameId
workingDirectory
tempDirectory
programDirectory
diskFree(%q%)
diskSize(%q%)

// section 10.2

registryWriteString(%q%,%w%)
registryWriteReal(%q%,%w%)
registryReadString(%q%)
registryReadReal(%q%)
registryExists(%q%)
registryWriteStringExt(%q%,%w%,%e%)
registryWriteRealExt(%q%,%w%,%e%)
registryReadStringExt(%q%,%w%)
registryReadRealExt(%q%,%w%)
registryExistsExt(%q%,%w%)
registrySetRoot(%q%)

// section 10.3

iniOpen(%q%)
iniClose()
iniReadString(%q%,%w%,%e%)
iniReadReal(%q%,%w%,%e%)
iniWriteString(%q%,%w%,%e%)
iniWriteReal(%q%,%w%,%e%)
iniKeyExists(%q%,%w%)
iniSectionExists(%q%)
iniKeyDelete(%q%)
iniSectionDelete(%q%)

// section 10.4

executeProgram(%q%,%w%,%e%)
executeShell(%q%,%w%)
secureMode




//////////////
// Chapter 411
//////////////

// section 11.0

dsSetPrecision(%q%)

// section 11.1

dsStackCreate()
dsStackDestroy(%q%)
dsStackClear(%q%)
dsStackCopy(%q%,%w%)
dsStackSize(%q%)
dsStackEmpty(%q%)
dsStackPush(%q%,%w%)
dsStackPop(%q%)
dsStackTop(%q%)
dsStackWrite(%q%)
dsStackRead(%q%,%w%)

// section 11.2

dsQueueCreate()
dsQueueDestroy(%q%)
dsQueueClear(%q%)
dsQueueCopy(%q%,%w%)
dsQueueSize(%q%)
dsQueueEmpty(%q%)
dsQueueEnqueue(%q%,%w%)
dsQueueDequeue(%q%)
dsQueueHead(%q%)
dsQueueTail(%q%)
dsQueueWrite(%q%)
dsQueueRead(%q%,%w%)

// section 11.3

dsListCreate()
dsListDestroy(%q%)
dsListClear(%q%)
dsListCopy(%q%,%w%)
dsListSize(%q%)
dsListEmpty(%q%)
dsListAdd(%q%,%w%)
dsListInsert(%q%,%w%,%e%)
dsListReplace(%q%,%w%,%e%)
dsListDelete(%q%,%w%)
dsListFindIndex(%q%,%w%)
dsListFindValue(%q%,%w%)
dsListSort(%q%,%w%)
dsListShuffle(%q%)
dsListWrite(%q%)
dsListRead(%q%,%w%)

// section 11.4

dsMapCreate()
dsMapDestroy(%q%)
dsMapClear(%q%)
dsMapCopy(%q%,%w%)
dsMapSize(%q%)
dsMapEmpty(%q%)
dsMapAdd(%q%,%w%,%e%)
dsMapReplace(%q%,%w%,%e%)
dsMapDelete(%q%,%w%)
dsMapExists(%q%,%w%)
dsMapFindValue(%q%,%w%)
dsMapFindPrevious(%q%,%w%)
dsMapFindNext(%q%,%w%)
dsMapFindFirst(%q%)
dsMapFindLast(%q%)
dsMapWrite(%q%)
dsMapRead(%q%,%w%)

// section 11.5

dsPriorityCreate()
dsPriorityDestroy(%q%)
dsPriorityClear(%q%)
dsPriorityCopy(%q%,%w%)
dsPrioritySize(%q%)
dsPriorityEmpty(%q%)
dsPriorityAdd(%q%,%w%,%e%)
dsPriorityChangePriority(%q%,%w%,%e%)
dsPriorityFindPriority(%q%,%w%)
dsPriorityDeleteValue(%q%,%w%)
dsPriorityDeleteMin(%q%)
dsPriorityFindMin(%q%)
dsPriorityDeleteMax(%q%)
dsPriorityFindMax(%q%)
dsPriorityWrite(%q%)
dsPriorityRead(%q%,%w%)

// section 11.6

dsGridCreate(%q%,%w%)
dsGridDestroy(%q%)
dsGridCopy(%q%,%w%)
dsGridResize(%q%,%w%,%e%)
dsGridWidth(%q%)
dsGridHeight(%q%)
dsGridClear(%q%,%w%)
dsGridSet(%q%,%w%,%e%,%r%)
dsGridAdd(%q%,%w%,%e%,%r%)
dsGridMultiply(%q%,%w%,%e%,%r%)
dsGridSetRegion(%q%,%w%,%e%,%r%,%t%,%y%)
dsGridAddRegion(%q%,%w%,%e%,%r%,%t%,%y%)
dsGridMultiplyRegion(%q%,%w%,%e%,%r%,%t%,%y%)
dsGridSetDisk(%q%,%w%,%e%,%r%,%t%)
dsGridAddDisk(%q%,%w%,%e%,%r%,%t%)
dsGridMultiplyDisk(%q%,%w%,%e%,%r%,%t%)
dsGridSetGridRegion(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
dsGridAddGridRegion(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
dsGridMultiplyGridRegion(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
dsGridGet(%q%,%w%,%e%)
dsGridGetSum(%q%,%w%,%e%,%r%,%t%)
dsGridGetMax(%q%,%w%,%e%,%r%,%t%)
dsGridGetMin(%q%,%w%,%e%,%r%,%t%)
dsGridGetMean(%q%,%w%,%e%,%r%,%t%)
dsGridGetDiskSum(%q%,%w%,%e%,%r%)
dsGridGetDiskMin(%q%,%w%,%e%,%r%)
dsGridGetDiskMax(%q%,%w%,%e%,%r%)
dsGridGetDiskMean(%q%,%w%,%e%,%r%)
dsGridValueExists(%q%,%w%,%e%,%r%,%t%,%y%)
dsGridValueX(%q%,%w%,%e%,%r%,%t%,%y%)
dsGridValueY(%q%,%w%,%e%,%r%,%t%,%y%)
dsGridValueDiskExists(%q%,%w%,%e%,%r%,%t%)
dsGridValueDiskX(%q%,%w%,%e%,%r%,%t%)
dsGridValueDiskY(%q%,%w%,%e%,%r%,%t%)
dsGridShuffle(%q%)
dsGridWrite(%q%)
dsGridRead(%q%,%w%)

//////////////
// Chapter 412
//////////////

// section 12.1a

effectCreateBelow(%q%,%w%,%e%,%r%,%t%)
effectCreateAbove(%q%,%w%,%e%,%r%,%t%)
effectClear()
efExplosion
efRing
efEllipse
efFirework
efSmoke
efSmokeup
efStar
efSpark
efFlare
efCloud
efRain
efSnow

// section 12.1

partTypeCreate()
partTypeDestroy(%q%)
partTypeExists(%q%)
partTypeClear(%q%)
partTypeShape(%q%,%w%)
partTypeSprite(%q%,%w%,%e%,%r%,%t%)
partTypeSize(%q%,%w%,%e%,%r%,%t%)
partTypeScale(%q%,%w%,%e%)
partTypeOrientation(%q%,%w%,%e%,%r%,%t%,%y%)
partTypeLife(%q%,%w%,%e%)
partTypeStep(%q%,%w%,%e%)
partTypeDeath(%q%,%w%,%e%)
partTypeSpeed(%q%,%w%,%e%,%r%,%t%)
partTypeDirection(%q%,%w%,%e%,%r%,%t%)
partTypeGravity(%q%,%w%,%e%)
partTypeColor1(%q%,%w%)
partTypeColor2(%q%,%w%,%e%)
partTypeColor3(%q%,%w%,%e%,%r%)
partTypeColorMix(%q%,%w%,%e%)
partTypeColorRgb(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
partTypeColorHsv(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
partTypeAlpha1(%q%,%w%)
partTypeAlpha2(%q%,%w%,%e%)
partTypeAlpha3(%q%,%w%,%e%,%r%)
partTypeBlend(%q%,%w%)
ptShapePixel
ptShapeDisk
ptShapeSquare
ptShapeLine
ptShapeStar
ptShapeCircle
ptShapeRing
ptShapeSphere
ptShapeFlare
ptShapeSpark
ptShapeExplosion
ptShapeCloud
ptShapeSmoke
ptShapeSnow

// section 12.2

partSystemCreate()
partSystemDestroy(%q%)
partSystemExists(%q%)
partSystemClear(%q%)
partSystemDrawOrder(%q%,%w%)
partSystemDepth(%q%,%w%)
partSystemPosition(%q%,%w%,%e%)
partSystemAutomaticUpdate(%q%,%w%)
partSystemAutomaticDraw(%q%,%w%)
partSystemUpdate(%q%)
partSystemDrawit(%q%)

partParticlesCreate(%q%,%w%,%e%,%r%,%t%)
partParticlesCreateColor(%q%,%w%,%e%,%r%,%t%,%y%)
partParticlesClear(%q%)
partParticlesCount(%q%)

// section 12.3

partEmitterCreate(%q%)
partEmitterDestroy(%q%,%w%)
partEmitterDestroyAll(%q%)
partEmitterExists(%q%,%w%)
partEmitterClear(%q%,%w%)
partEmitterRegion(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
partEmitterBurst(%q%,%w%,%e%,%r%)
partEmitterStream(%q%,%w%,%e%,%r%)
psDistrLinear
psDistrGaussian
psDistrInvgaussian
psShapeRectangle
psShapeEllipse
psShapeDiamond
psShapeLine

// section 12.4

partAttractorCreate(%q%)
partAttractorDestroy(%q%,%w%)
partAttractorDestroyAll(%q%)
partAttractorExists(%q%,%w%)
partAttractorClear(%q%,%w%)
partAttractorPosition(%q%,%w%,%e%,%r%)
partAttractorForce(%q%,%w%,%e%,%r%,%t%,%y%)
psForceConstant
psForceLinear
psForceQuadratic

// section 12.5

partDestroyerCreate(%q%)
partDestroyerDestroy(%q%,%w%)
partDestroyerDestroyAll(%q%)
partDestroyerExists(%q%,%w%)
partDestroyerClear(%q%,%w%)
partDestroyerRegion(%q%,%w%,%e%,%r%,%t%,%y%,%u%)

// section 12.6

partDeflectorCreate(%q%)
partDeflectorDestroy(%q%,%w%)
partDeflectorDestroyAll(%q%)
partDeflectorExists(%q%,%w%)
partDeflectorClear(%q%,%w%)
partDeflectorRegion(%q%,%w%,%e%,%r%,%t%,%y%)
partDeflectorKind(%q%,%w%,%e%)
partDeflectorFriction(%q%,%w%,%e%)
psDeflectVertical
psDeflectHorizontal

// section 12.7

partChangerCreate(%q%)
partChangerDestroy(%q%,%w%)
partChangerDestroyAll(%q%)
partChangerExists(%q%,%w%)
partChangerClear(%q%,%w%)
partChangerRegion(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
partChangerKind(%q%,%w%,%e%)
partChangerTypes(%q%,%w%,%e%,%r%)
psChangeAll
psChangeShape
psChangeMotion

//////////////
// Chapter 413
//////////////

// section 13.1

mplayInitIpx()
mplayInitTcpip(%q%)
mplayInitModem(%q%,%w%)
mplayInitSerial(%q%,%w%,%e%,%r%,%t%)
mplayConnectStatus()
mplayEnd()
mplayIpaddress()

// section 13.2

mplaySessionMode(%q%)
mplaySessionCreate(%q%,%w%,%e%)
mplaySessionFind()
mplaySessionName(%q%)
mplaySessionJoin(%q%,%w%)
mplaySessionStatus()
mplaySessionEnd()

// section 13.3

mplayPlayerFind()
mplayPlayerName(%q%)
mplayPlayerId(%q%)

// section 13.4

mplayDataWrite(%q%,%w%)
mplayDataRead(%q%)
mplayDataMode(%q%)

// section 13.5

mplayMessageSend(%q%,%w%,%e%)
mplayMessageSendGuaranteed(%q%,%w%,%e%)
mplayMessageReceive(%q%)
mplayMessageId()
mplayMessageValue()
mplayMessagePlayer()
mplayMessageName()
mplayMessageCount(%q%)
mplayMessageClear(%q%)
//////////////
// Chapter 414
//////////////

externalCall(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%,%j%)
externalDefine(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%,%f%,%g%,%h%,%j%,%k%,%l%,%z%,%x%)
externalFree(%q%)
getFunctionAddress(%q%)
windowHandle()
tyReal
tyString
dllCdecl
dllStdcall
//////////////
// Chapter 415
//////////////

d3dStart()
d3dEnd()
d3dSetHidden(%q%)
d3dSetPerspective(%q%)
d3dSetDepth(%q%)
d3dSetZwriteenable(%q%)
d3dPrimitiveBegin(%q%)
d3dVertex(%q%,%w%,%e%)
d3dVertexColor(%q%,%w%,%e%,%r%,%t%)
d3dPrimitiveEnd()
d3dPrimitiveBeginTexture(%q%,%w%)
d3dVertexTexture(%q%,%w%,%e%,%r%,%t%)
d3dVertexTextureColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
d3dDrawBlock(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
d3dDrawCylinder(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
d3dDrawCone(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%)
d3dDrawEllipsoid(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%)
d3dDrawWall(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
d3dDrawFloor(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
d3dSetProjection(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
d3dSetProjectionExt(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%,%s%,%d%)
d3dSetProjectionOrtho(%q%,%w%,%e%,%r%,%t%)
d3dSetProjectionPerspective(%q%,%w%,%e%,%r%,%t%)
d3dTransformSetIdentity()
d3dTransformSetTranslation(%q%,%w%,%e%)
d3dTransformSetScaling(%q%,%w%,%e%)
d3dTransformSetRotationX(%q%)
d3dTransformSetRotationY(%q%)
d3dTransformSetRotationZ(%q%)
d3dTransformSetRotationAxis(%q%,%w%,%e%,%r%)
d3dTransformAddTranslation(%q%,%w%,%e%)
d3dTransformAddScaling(%q%,%w%,%e%)
d3dTransformAddRotationX(%q%)
d3dTransformAddRotationY(%q%)
d3dTransformAddRotationZ(%q%)
d3dTransformAddRotationAxis(%q%,%w%,%e%,%r%)
d3dTransformStackClear()
d3dTransformStackEmpty()
d3dTransformStackPush()
d3dTransformStackPop()
d3dTransformStackTop()
d3dTransformStackDiscard()
d3dSetFog(%q%,%w%,%e%,%r%)
d3dSetLighting(%q%)
d3dSetShading(%q%)
d3dSetCulling(%q%)
d3dLightDefineAmbient(%q%)
d3dLightDefineDirection(%q%,%w%,%e%,%r%,%t%)
d3dLightDefinePoint(%q%,%w%,%e%,%r%,%t%,%y%)
d3dLightEnable(%q%,%w%)
d3dVertexNormal(%q%,%w%,%e%,%r%,%t%,%y%)
d3dVertexNormalColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
d3dVertexNormalTexture(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
d3dVertexNormalTextureColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%)

d3dModelCreate()
d3dModelDestroy(%q%)
d3dModelClear(%q%)
d3dModelSave(%q%,%w%)
d3dModelLoad(%q%,%w%)
d3dModelDraw(%q%,%w%,%e%,%r%,%t%)

d3dModelPrimitiveBegin(%q%,%w%)
d3dModelVertex(%q%,%w%,%e%,%r%)
d3dModelVertexColor(%q%,%w%,%e%,%r%,%t%,%y%)
d3dModelVertexTexture(%q%,%w%,%e%,%r%,%t%,%y%)
d3dModelVertexTextureColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%)
d3dModelVertexNormal(%q%,%w%,%e%,%r%,%t%,%y%,%u%)
d3dModelVertexNormalColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
d3dModelVertexNormalTexture(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
d3dModelVertexNormalTextureColor(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
d3dModelPrimitiveEnd(%q%)

d3dModelBlock(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
d3dModelCylinder(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
d3dModelCone(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%,%a%)
d3dModelEllipsoid(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%,%p%)
d3dModelWall(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)
d3dModelFloor(%q%,%w%,%e%,%r%,%t%,%y%,%u%,%i%,%o%)


// YoYo extension stuff
osWin32
osWin64
osMacosx
osPsp
osIos
osAndroid

deviceIosIphone
deviceIosIphoneRetina
deviceIosIpad

osType
osDevice
displayAa

textType
buttonType
inputType

ANSI_CHARSET
DEFAULT_CHARSET
EASTEUROPE_CHARSET
RUSSIAN_CHARSET
SYMBOL_CHARSET
SHIFTJIS_CHARSET
HANGEUL_CHARSET
GB2312_CHARSET
CHINESEBIG5_CHARSET
JOHAB_CHARSET
HEBREW_CHARSET
ARABIC_CHARSET
GREEK_CHARSET
TURKISH_CHARSET
VIETNAMESE_CHARSET
THAI_CHARSET
MAC_CHARSET
BALTIC_CHARSET
OEM_CHARSET


