### Package components ###

ColorSelect.CHOOSE_TITLE=Choose a Color

MDIMenu.WINDOW=			Window				W
MDIMenu.CASCADE=		Cascade Frames		A
MDIMenu.ARRANGE_ICONS=	Arrange Icons		I
MDIMenu.CLOSE_ALL=		Close All			L
MDIMenu.MINIMIZE_ALL=	Minimize All		M
MDIMenu.CLOSE=			Close				C
MDIMenu.CLOSE_OTHERS=	Close All Others	O


# File menu
GmMenuBar.MENU_FILE=	File			F
GmMenuBar.NEW=			New				N
GmMenuBar.OPEN=			Open...			O
GmMenuBar.SAVE=			Save			S
GmMenuBar.SAVEAS=		Save As...		A
GmMenuBar.ADVANCED=		Advanced Mode	V
GmMenuBar.PREFERENCES=	Preferences...	P
GmMenuBar.EXIT=			Exit			X

# Edit menu
GmMenuBar.MENU_EDIT=		Edit		E
GmMenuBar.MENU_INSERT=		Insert		I
GmMenuBar.INSERT_GROUP=		Group		G
GmMenuBar.INSERT_SPRITE=	Sprite		I
GmMenuBar.INSERT_SOUND=		Sound		N
GmMenuBar.INSERT_BACKGROUND=Background	B
GmMenuBar.INSERT_PATH=		Path		P
GmMenuBar.INSERT_SCRIPT=	Script		S
GmMenuBar.INSERT_FONT=		Font		F
GmMenuBar.INSERT_TIMELINE=	Timeline	T
GmMenuBar.INSERT_OBJECT=	Object		O
GmMenuBar.INSERT_ROOM=		Room		R
GmMenuBar.MENU_ADD=			Add			A
GmMenuBar.ADD_GROUP=		Group		G
GmMenuBar.ADD_SPRITE=		Sprite		I
GmMenuBar.ADD_SOUND=		Sound		N
GmMenuBar.ADD_BACKGROUND=	Background	B
GmMenuBar.ADD_PATH=			Path		P
GmMenuBar.ADD_SCRIPT=		Script		S
GmMenuBar.ADD_FONT=			Font		F
GmMenuBar.ADD_TIMELINE=		Timeline	T
GmMenuBar.ADD_OBJECT=		Object		O
GmMenuBar.ADD_ROOM=			Room		R
GmMenuBar.RENAME=			Rename		R
GmMenuBar.DELETE=			Delete		D
GmMenuBar.DUPLICATE=		Duplicate	C
GmMenuBar.PROPERTIES=		Properties	P

# Resources menu
GmMenuBar.MENU_RESOURCES=Resources		R
GmMenuBar.DEFRAGIDS=	Defrag Ids		D
GmMenuBar.VERIFYNAMES=	Verify Names	V
GmMenuBar.SYNTAXCHECK=	Syntax Check	S
GmMenuBar.FIND=			Find...			F
GmMenuBar.ANNOTATE=		Annotate		A
GmMenuBar.EXPAND=		Expand			E
GmMenuBar.COLLAPSE=		Collapse		C

# Help menu
GmMenuBar.MENU_HELP=Help	H
GmMenuBar.MANUAL=	Manual	M
GmMenuBar.ABOUT=	About	A

DocumentUndoManager.UNDO=Undo
DocumentUndoManager.REDO=Redo

GMLTextArea.CUT=Cut
GMLTextArea.COPY=Copy
GMLTextArea.PASTE=Paste
GMLTextArea.GOTO_LINE=Go To Line

AboutBox.TITLE=About LateralGM
AboutBox.ABOUT=<h1 style="white-space: nowrap">LateralGM version 1.6.0 (r525)</h1>\
	<p style="white-space: nowrap">Copyright &copy; 2006-2011 IsmAvatar \
	&lt;<a href="mailto:IsmAvatar@gmail.com">IsmAvatar@gmail.com</a>&gt;<br>\
	Copyright &copy; 2006, 2007, 2008, 2009 Clam \
	&lt;<a href="mailto:clamisgood@gmail.com">clamisgood@gmail.com</a>&gt;<br>\
	Copyright &copy; 2007, 2008, 2009 Quadduc \
	&lt;<a href="mailto:quadduc@gmail.com">quadduc@gmail.com</a>&gt;<br>\
	Copyright &copy; 2006, 2007 TGMG \
	&lt;<a href="mailto:thegamemakerguru@gmail.com">thegamemakerguru@gmail.com</a>&gt;<br>\
	Testing: WittyCheeseBoy<br>\
	Copyright &copy; 1998, 1999, 2000, 2003, 2004, 2005, 2006 others</p>\
	\
	<p>LateralGM comes with ABSOLUTELY NO WARRANTY. This is free software, \
	and you are welcome to redistribute it under certain conditions. \
	See <em>License</em> for details.</p>
AboutBox.OPTION_LICENSE=License
AboutBox.OPTION_CLOSE=Close
AboutBox.LICENSE_TITLE=License
AboutBox.LICENSE=\
	<p>This program is free software: you can redistribute it and/or \
	modify it under the terms of the GNU General Public License \
	as published by the Free Software Foundation, either version 3 \
	of the License, or (at your option) any later version.</p> \
	\
	<p>This program is distributed in the hope that it will be useful, \
	but WITHOUT ANY WARRANTY; without even the implied warranty of \
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the \
	GNU General Public License for more details.</p> \
	\
	<p>You should have received a copy of the GNU General Public License \
	along with this program. If not, see <a href="http://www.gnu.org/licenses/">\
	http://www.gnu.org/licenses/</a>.</p>

ErrorDialog.COPY=Copy to clipboard
ErrorDialog.OK=OK

### Package file ###
GmFile.NOICON=default icon not found, any saved files will have no icon \
	unless one is assigned manually.
GmFileReader.LOADTIME=time taken to load file: {0} ms
GmFileReader.ERROR_INVALID={0} is not a valid GM file, initial identifier is invalid: {1}
GmFileReader.ERROR_CLOSEFAILED=For some reason, the file closing failsafe has failed
GmFileReader.ERROR_UNSUPPORTED={0} - GM version unsupported or file corrupt: {1}
GmFileReader.BEFORE=Before {0}
GmFileReader.IN=In {0}, ID {1}
GmFileReader.AFTER=After {0}
GmStreamDecoder.IMAGE_SIZE_MISMATCH=Image size mismatch: {0} != {1} at filepos: {2}
GmStreamDecoder.INVALID_BOOLEAN=invalid boolean data: {0} at filepos: {1}
GmFileReader.AFTERINFO=After Game Information
GmFileReader.AFTERINFO2=In the second version after Game Information
GmFileReader.INDATAFILES=In Gm5 Data File
GmFileReader.ININCLUDEDFILES=In Included File
GmFileReader.INTIMELINEMOMENT=In Timeline {0}, Moment {1}
GmFileReader.INTIMELINEACTION=In Timeline {0}, Moment {1}, action {2}
GmFileReader.INOBJECTEVENT=In Object {0}, Main event type {1}
GmFileReader.INOBJECTACTION=In Object {0}, Event type {1}, action {2}
StreamDecoder.UNEXPECTED_EOF=Unexpected end of file reached at filepos: {0}
StreamDecoder.SEEK_SHORT=Tried to skip {0}, but only skipped {1}
StreamDecoder.SEEK_PASSED=Can''t seek to {0} from {1}, position already passed (required skip: {2})

### Package main ###

FileChooser.ALL_SUPPORTED=All supported files
FileChooser.FORMAT_READERS_GM=All Game Maker Files (gm81, gmk, gm6, gmd)
FileChooser.FORMAT_WRITERS_GM=All Game Maker Files (gm81, gmk, gm6)
FileChooser.FORMAT_GM81=Game Maker 8.1 Files (gm81)
FileChooser.FORMAT_GMK=Game Maker 7/8 Files (gmk)
FileChooser.FORMAT_GM6=Game Maker 6 Files (gm6)
FileChooser.FORMAT_GMD=Game Maker 5.3 Files (gmd)

FileChooser.UNRECOGNIZED_TITLE=Unrecognized File
FileChooser.UNRECOGNIZED=<html>Unable to read file {0}.<br/>\
						No registered readers recognize it.<br/>\
						It is either corrupt or incompatible.</html>

FileChooser.ERROR_LOAD_TITLE=Error Loading File
FileChooser.ERROR_LOAD= <html><style>p {margin-top: 5px; margin-bottom: 5px;}</style>\
						<p>Your file appears to be corrupted. You can still use what LGM has managed<br>\
						to read, but the tree has been rebuilt, so all grouping and order has been lost.<br>\
						If you think this was caused by a bug in LGM, please show us this error report,<br>\
						and we''ll do our best to fix the problem.</p>\
						\
						<p>Error Report:</p></html>

FileChooser.DEBUG_INFO=Unhandled Exception:\n\
					{0} - {1}\n\
					\n\
					Stack trace:\n\
					{2}

FileChooser.ERROR_BACKUP_TITLE=Error Making Backup
FileChooser.ERROR_BACKUP=	Could not move {0} to a backup.\n\
						Do you want to overwrite its contents?

FileChooser.FORCE_EXT=Force extension
FileChooser.CONFIRM_EXTENSION=Extension {0} does not match version {1}. Use anyway?
FileChooser.CONFIRM_REPLACE_TITLE=Save File
FileChooser.CONFIRM_REPLACE={0} already exists. Do you wish to replace it?

FileChooser.ERROR_SAVE_TITLE=Error Saving File
FileChooser.ERROR_SAVE=An error occurred while saving to {0}:\n\
					{1} - {2}

Listener.INPUT_GROUPNAME=Group Name?
Listener.DEFAULT_GROUPNAME=Group

Listener.CONFIRM_DELETERESOURCE=Delete this resource?
Listener.CONFIRM_DELETERESOURCE_TITLE=Delete

Listener.CONFIRM_DEFRAGIDS=	This action cannot be undone, are you sure you \
							want to continue?
Listener.CONFIRM_DEFRAGIDS_TITLE=Defrag Ids

Listener.TREE_EDIT=Edit
Listener.TREE_INSERT=Insert Resource
Listener.TREE_DUPLICATE=Duplicate Resource
Listener.TREE_ADD=Create Resource
Listener.TREE_GROUP=Create Group
Listener.TREE_SORT=Sort by Name
Listener.TREE_DELETE=Delete
Listener.TREE_RENAME=Rename

LGM.TITLE=LateralGM: {0}
LGM.NEWGAME=<new game>

# Primary group names in resource tree.
# Note that primary group names are stored with GM6 files.
LGM.SPRITES=Sprites
LGM.SOUNDS=Sounds
LGM.BACKGROUNDS=Backgrounds
LGM.PATHS=Paths
LGM.SCRIPTS=Scripts
LGM.FONTS=Fonts
LGM.TIMELINES=Timelines
LGM.OBJECTS=Objects
LGM.ROOMS=Rooms
LGM.GAMEINFO=Game Information
LGM.GAMESETTINGS=Global Game Settings
LGM.EXTENSIONS=Extensions

Toolbar.ADD_SPRITE=New Sprite
Toolbar.ADD_SOUND=New Sound
Toolbar.ADD_BACKGROUND=New Background
Toolbar.ADD_PATH=New Path
Toolbar.ADD_SCRIPT=New Script
Toolbar.ADD_FONT=New Font
Toolbar.ADD_TIMELINE=New Timeline
Toolbar.ADD_OBJECT=New Object
Toolbar.ADD_ROOM=New Room

# Hints for LGM tool bar buttons
LGM.NEW=New
LGM.OPEN=Open...
LGM.SAVE=Save
LGM.SAVEAS=Save As...
LGM.EVENT_BUTTON=Event Selector

LGM.SPLASH_START=Calibrating Sensors
LGM.SPLASH_LIBS=Loading library files
LGM.SPLASH_TOOLS=Creating Components
LGM.SPLASH_THREAD=Launching into Hyperspace
LGM.SPLASH_MENU=Initiating Menu
LGM.SPLASH_UI=Building user interface
LGM.SPLASH_LOGO=Reticulating Splines
LGM.SPLASH_TREE=Populating Tree
LGM.SPLASH_PLUGINS=Loading Plugins

LGM.PLUGIN_MISSING_ENTRY=No plugin entry point ({0})
LGM.PLUGIN_LOAD_ERROR=Info: {0} is not an LGM plugin: {1}: {2}

# JFileChooser filter descriptions
Util.ALL_SPI_IMAGES=All SPI Supported Images
Util.FILES={0} files
Util.ERROR_LOADING=Error loading {0}
Util.ERROR_TITLE=Error

### Package resources ###

Sprite.ERROR_SUBIMAGE=error getting image data for subimage {0} sprite {1}


### Package resources.library ###

LibManager.LOADING1=Loading lib file {0}
LibManager.LOADINGN=Loading lib files in {0}
LibManager.ERROR_INVALIDFILE=Unsupported Library file, or corrupt/invalid file: {0}
LibManager.ERROR_CLOSEFAILED=File closing failsafe has failed
LibManager.ERROR_INVALIDACTION=Unsupported action definition, or \
	corrupt/invalid in action {0}, Library: {1} - as read, version = {2}
LibManager.ERROR_NOTFOUND=Error opening File {0}: The file was not found
LibManager.ERROR_READING=Error reading file {0}: \n{1} 

### Package resources.sub ###

#Group Hint Text
MainEvent.EVENTS = {0} Events

## Create
# Main Category
MainEvent.EVENT0 = Create
# Format Expression for hint text
MainEvent.EVENT_HINT0 = {0} Event
# Individual Event Names
Event.EVENT0_0 = Create

## Destroy
# Main Category
MainEvent.EVENT1 = Destroy
# Format Expression for hint text
MainEvent.EVENT_HINT1 = {0} Event
# Individual Event Names
Event.EVENT1_0 = Destroy

## Alarm
# Main Category
MainEvent.EVENT2 = Alarm
# Format Expression for hint/report text
MainEvent.EVENT_HINT2 = Alarm Event For {0}
# Individual Event Names
# note: X indicates a string that is formatted 
Event.EVENT2_X = Alarm {0}

## Step
# Main Category
MainEvent.EVENT3 = Step
# Format Expression for hint/report text
MainEvent.EVENT_HINT3 = {0} Event 
# Individual Event Names
Event.EVENT3_0 = Normal Step
Event.EVENT3_1 = Begin Step
Event.EVENT3_2 = End Step

## Collision
# Main Category
MainEvent.EVENT4 = Collision
# Format Expression for hint/report text
MainEvent.EVENT_HINT4 = Collision Event with {0}
# Individual Event Names
# note: X indicates a string that is formatted
Event.EVENT4_X = {0}

## Keyboard
# Main Category
MainEvent.EVENT5 = Keyboard
# Format Expression for hint/report text
MainEvent.EVENT_HINT5 = Keyboard Event For {0} Key
# Individual Event Names
# note: X indicates a string that is formatted
Event.EVENT5_X = <{0}>

Event.NO_KEY = No Key
Event.ANY_KEY = Any Key

## Mouse
# Main Category
MainEvent.EVENT6 = Mouse
# Format Expression for hint/report text
MainEvent.EVENT_HINT6 = Mouse Event for {0}
# Individual Event Names (in menu order)
Event.EVENT6_BUTTON =	{2,choice,0#|1#Global }{0,choice,-1#No|0#Left|1#Right|2#Middle} \
						{1,choice,0#Button|1#Pressed|2#Released}
Event.EVENT6_10 = Mouse Enter
Event.EVENT6_11 = Mouse Leave
Event.EVENT6_60 = Mouse Wheel Up
Event.EVENT6_61 = Mouse Wheel Down
Event.EVENT6_JOYSTICK = Joystick {0} {1,choice,0#Left|1#Right|2#Up|3#Down|4#Button {2}}

## Other
# Main Category
MainEvent.EVENT7 = Other
# Format Expression for hint/report text
MainEvent.EVENT_HINT7 = Other Event: {0}
# Individual Event Names (in menu order)
Event.EVENT7_0 = Outside Room
Event.EVENT7_1 = Intersect Boundary
Event.EVENT7_2 = Game Start
Event.EVENT7_3 = Game End
Event.EVENT7_4 = Room Start
Event.EVENT7_5 = Room End
Event.EVENT7_6 = Out of Lives
Event.EVENT7_9 = Out of Health
Event.EVENT7_7 = Animation End
Event.EVENT7_8 = End of Path
Event.EVENT7_X = User Defined {0}

## Draw
# Main Category
MainEvent.EVENT8 = Draw
# Format Expression for hint/report text
MainEvent.EVENT_HINT8 = {0} Event
# Individual Event Names
Event.EVENT8_0 = Draw

## Key Press
MainEvent.EVENT9 = Key Press
# Format Expression for hint/report text
MainEvent.EVENT_HINT9 = Key Pressed Event For {0}
# Individual Event Names
# note: X indicates a string that is formatted
Event.EVENT9_X = press <{0}>

## Key Release
# Main Category
MainEvent.EVENT10 = Key Release
# Format Expression for hint/report text
MainEvent.EVENT_HINT10 = Key Release Event For {0}
# Individual Event Names
# note: X indicates a string that is formatted
Event.EVENT10_X = release <{0}>

## Triggers
MainEvent.EVENT11 = Trigger
# Format Expression for hint/report text
MainEvent.EVENT_HINT11 = Trigger {0}
# Individual Event Names
# note: X indicates a string that is formatted
Event.EVENT11_X = Unsupported <{0}>

#Action
Action.UNKNOWN = <Unknown Action>
Action.RELATIVE = relative 
Action.NOT = not 
Action.APPLIES = For all {0}: 
Action.APPLIES_OTHER = For other object: 
Action.HINT_MORE = ... <More>

### Package subframes ###

RevertableMDIFrame.KEEPCHANGES=Changes have been made to {0}. Keep the changes?
RevertableMDIFrame.KEEPCHANGES_TITLE=Keep Changes?

#Main Strings
GameSettingFrame.TITLE=Game Settings
GameSettingFrame.BUTTON_SAVE=Save
GameSettingFrame.BUTTON_DISCARD=Cancel

#Graphics tab
GameSettingFrame.TAB_GRAPHICS=Graphics
GameSettingFrame.HINT_GRAPHICS=Configure Graphics settings
GameSettingFrame.FULLSCREEN=Start in fullscreen mode
GameSettingFrame.SCALING_TITLE=Scaling
GameSettingFrame.SCALING_FIXED=Fixed scale (in %)
GameSettingFrame.SCALING_RATIO=Keep aspect ratio
GameSettingFrame.SCALING_FULL=Full scale
GameSettingFrame.INTERPOLATE=Interpolate colors between pixels
GameSettingFrame.BACKCOLOR=Color outside the room region:
GameSettingFrame.RESIZE=Allow the player to resize the game window
GameSettingFrame.STAYONTOP=Let the game window always stay on top
GameSettingFrame.NOBORDER=Don't draw a border in windowed mode
GameSettingFrame.NOBUTTONS=Don't show the buttons in the window caption
GameSettingFrame.DISPLAYCURSOR=Display mouse
GameSettingFrame.FREEZE=Freeze the game when the game loses focus

#Resolution Tab
GameSettingFrame.TAB_RESOLUTION=Resolution
GameSettingFrame.HINT_RESOLUTION=Configure Resolution
GameSettingFrame.USE_SYNC=Use synchronization to avoid tearing
GameSettingFrame.SET_RESOLUTION=Set the resolution of the screen
GameSettingFrame.TITLE_COLOR_DEPTH=Color depth
GameSettingFrame.NO_CHANGE=No change
GameSettingFrame.16_BIT=16 bit
GameSettingFrame.32_BIT=32 bit
GameSettingFrame.TITLE_RESOLUTION=Resolution
GameSettingFrame.320X240=320 X 240
GameSettingFrame.640X480=640 X 480
GameSettingFrame.800X600=800 X 600
GameSettingFrame.1024X768=1024 X 768
GameSettingFrame.1280X1024=1280 X 1024
GameSettingFrame.1600X1200=1600 X 1200
GameSettingFrame.TITLE_FREQUENCY=Frequency
GameSettingFrame.60HZ=60 Hz
GameSettingFrame.70HZ=70 Hz
GameSettingFrame.85HZ=85 Hz
GameSettingFrame.100HZ=100 Hz
GameSettingFrame.120HZ=120 Hz

#Other tab
GameSettingFrame.TAB_OTHER=Other
GameSettingFrame.HINT_OTHER=Configure Other Settings
GameSettingFrame.TITLE_KEYS=Default Keys
GameSettingFrame.KEY_ENDGAME=Let <ESC> end the game
GameSettingFrame.KEY_INFO=Let <F1> show the game information
GameSettingFrame.KEY_SWITCHFULLSCREEN=Let <F4> switch between screen modes
GameSettingFrame.SAVELOAD=Let <F5> save the game and <F6> load the game
GameSettingFrame.KEY_SCREENSHOT=Let <F9> take a screenshot of the game (gm8)
GameSettingFrame.TITLE_PRIORITY=Game Process Priority
GameSettingFrame.PRIORITY_NORMAL=Normal
GameSettingFrame.PRIORITY_HIGH=High
GameSettingFrame.PRIORITY_HIHGEST=Highest

#Loading Tab
GameSettingFrame.TAB_LOADING=Loading
GameSettingFrame.HINT_LOADING=Configure Loading Settings
GameSettingFrame.TITLE_LOADING_IMAGE=Loading Image
GameSettingFrame.CUSTOM_LOAD_IMAGE=Custom loading image
GameSettingFrame.CHANGE_IMAGE=Change Image
GameSettingFrame.MAKE_TRANSPARENT=Make bottom left pixel transparent
GameSettingFrame.ALPHA_TRANSPARENCY=Alpha transparency
GameSettingFrame.TITLE_LOADING_PROGRESS_BAR=Loading Progress Bar
GameSettingFrame.NO_PROGRESS_BAR=No progress bar
GameSettingFrame.DEF_PROGRESS_BAR=Default progress bar
GameSettingFrame.CUSTOM_PROGRESS_BAR=Custom progress bar
GameSettingFrame.BACK_IMAGE=Back Image
GameSettingFrame.FRONT_IMAGE=Front Image
GameSettingFrame.SCALE_IMAGE=Scale progress bar image
GameSettingFrame.GAME_ICON=Game icon
GameSettingFrame.CHANGE_ICON=Change Icon
GameSettingFrame.GAME_ID=Game id
GameSettingFrame.RANDOMIZE=Randomize

#Constants tab
GameSettingFrame.TAB_CONSTANTS=Constants
GameSettingFrame.HINT_CONSTANTS=Configure Constants
GameSettingFrame.IMPORT=Import
GameSettingFrame.EXPORT=Export
GameSettingFrame.NAME=Name
GameSettingFrame.VALUE=Value
GameSettingFrame.ADD=Add
GameSettingFrame.DELETE=Delete
GameSettingFrame.UP=Up
GameSettingFrame.SORT=Sort
GameSettingFrame.INSERT=Insert
GameSettingFrame.CLEAR=Clear
GameSettingFrame.DOWN=Down

#Include tab
GameSettingFrame.TAB_INCLUDE=Include
GameSettingFrame.HINT_INCLUDE=Configure Includes
GameSettingFrame.FILES_TO_INCLUDE=Files to include in the Executable
GameSettingFrame.ADD_INCLUDE=Add
GameSettingFrame.DELETE_INCLUDE=Delete
GameSettingFrame.CLEAR_INCLUDES=Clear
GameSettingFrame.EXPORT_TO=Folder to export to
GameSettingFrame.SAME_FOLDER=Same folder as executable
GameSettingFrame.TEMP_DIRECTORY=Temporary directory
GameSettingFrame.OVERWRITE_EXISTING=Overwrite existing files
GameSettingFrame.REMOVE_FILES_AT_END=Remove files at end of game

#Errors tab
GameSettingFrame.TAB_ERRORS=Errors
GameSettingFrame.HINT_ERRORS=Configure Error handling
GameSettingFrame.ERRORS_DISPLAY=Display error messages
GameSettingFrame.ERRORS_LOG=Write game error messages to file game_errors.log
GameSettingFrame.ERRORS_ABORT=Abort on all error messages
GameSettingFrame.UNINITZERO=Treat uninitialized variables as 0
GameSettingFrame.ERRORS_ARGS=Error on mismatched script arguments

#Info tab
GameSettingFrame.TAB_INFO=Info
GameSettingFrame.HINT_INFO=Configure Information
GameSettingFrame.AUTHOR=Author
GameSettingFrame.VERSION=Version
GameSettingFrame.LASTCHANGED=Last Changed
GameSettingFrame.INFORMATION=Information

#Errors and dialogs
GameSettingFrame.TITLE_ERROR=Error
GameSettingFrame.ERROR_IMPORTING_CONSTANTS=Error importing constants
GameSettingFrame.TITLE_REPLACE_FILE=Replace File
GameSettingFrame.ERROR_LOADING_IMAGE=Error Loading Image
GameSettingFrame.REPLACE_FILE=File already exists. Do you wish to replace it?
GameSettingFrame.ICO_FILES=Windows Icon Files
GameSettingFrame.LGC_FILES=LGM Constants File
GameSettingFrame.INVALID_ICON=Invalid Icon - Only single 32 x 32 icons are supported

GameInformationFrame.MENU_FORMAT=Format
GameInformationFrame.WINDOW_TITLE=Window Title
GameInformationFrame.ALWAYS_ON_TOP=Always on top
GameInformationFrame.TAB_SETTINGS=Settings
GameInformationFrame.HINT_SETTINGS=Edit the settings for the Game Information
GameInformationFrame.MENU_FILE=File
GameInformationFrame.CLOSESAVE=Close saving changes
GameInformationFrame.MENU_EDIT=Edit
GameInformationFrame.SELECTALL=Select All
GameInformationFrame.RESIZABLE=Make window resizable
GameInformationFrame.HINT_INFO=Edit the Game Information
GameInformationFrame.TYPE_RTF=Rich text Files
GameInformationFrame.TAB_INFO=Information
GameInformationFrame.LOAD=Load from file
GameInformationFrame.LOAD_TITLE=File to load information from
GameInformationFrame.FILESAVE=Save to file
GameInformationFrame.POSITION=Position
GameInformationFrame.SAVE_TITLE=File to write information to
GameInformationFrame.SHOW_BORDER=Show the window border and title
GameInformationFrame.COPY=Copy
GameInformationFrame.GOTO=Goto line
GameInformationFrame.FONT=Font...
GameInformationFrame.TITLE=Game Information
GameInformationFrame.PRINT=Print...
GameInformationFrame.PASTE=Paste
GameInformationFrame.PAUSE=Pause the game while showing info
GameInformationFrame.CUT=Cut
GameInformationFrame.X=X:
GameInformationFrame.Y=Y:
GameInformationFrame.OPTIONS=Options...
GameInformationFrame.COLOR=Background Color
GameInformationFrame.WIDTH=Width:
GameInformationFrame.HEIGHT=Height:
GameInformationFrame.EMBED=Embed info in the main game window

ResourceFrame.SAVE=Save

SoundFrame.NAME=Name:
SoundFrame.LOAD=Load Sound
SoundFrame.STORE=Save Sound
SoundFrame.FILE=Filename: {0}
SoundFrame.KIND=Kind
SoundFrame.NORMAL=Normal sound
SoundFrame.BACKGROUND=Background music
SoundFrame.THREE=3D sound
SoundFrame.MULT=Use multimedia player
SoundFrame.EFFECTS=Effects
SoundFrame.CHORUS=Chorus
SoundFrame.ECHO=Echo
SoundFrame.FLANGER=Flanger
SoundFrame.GARGLE=Gargle
SoundFrame.REVERB=Reverb
SoundFrame.VOLUME=Volume
SoundFrame.PAN=Pan
SoundFrame.PAN_CENTER=Center Pan
SoundFrame.PRELOAD=Preload
SoundFrame.EDIT=Edit Sound
SoundFrame.SAVE=Save
SoundFrame.FORMAT_SOUND=Sound files
SoundFrame.FORMAT_WAV=Wave files
SoundFrame.FORMAT_MID=Midi files
SoundFrame.FORMAT_MP3=MP3 files
SoundFrame.FILE_OPEN=Open
SoundFrame.FILE_MISSING=File not found.\n\
	Please verify the correct file name was given.

PathFrame.NAME=Name:
PathFrame.X=X:
PathFrame.Y=Y:
PathFrame.SP=sp:
PathFrame.ADD=Add
PathFrame.INSERT=Insert
PathFrame.DELETE=Delete
PathFrame.SMOOTH=Smooth
PathFrame.CLOSED=Closed
PathFrame.PRECISION=Precision:
PathFrame.SNAP_X=Snap X:
PathFrame.SNAP_Y=Snap Y:
PathFrame.GRID=Grid
PathFrame.NO_ROOM=<no room>

ScriptFrame.NAME=Name: 
ScriptFrame.EDIT=Edit

FontFrame.NAME=Name:
FontFrame.FONT=Font:
FontFrame.SIZE=Size:
FontFrame.BOLD=Bold
FontFrame.ITALIC=Italic
FontFrame.ANTIALIAS=AntiAlias
FontFrame.AA0=Off
FontFrame.AA1=1
FontFrame.AA2=2
FontFrame.AA3=3
FontFrame.CHARRANGE=Character Range
FontFrame.TO=to
FontFrame.NORMAL=Normal
FontFrame.ALL=All
FontFrame.DIGITS=Digits
FontFrame.LETTERS=Letters
FontFrame.PREVIEW=Preview:
FontFrame.PREVIEW_DEFAULT=AaBbCcDd
FontFrame.SAVE=Save

SpriteFrame.NAME=Name: 
SpriteFrame.LOAD=Load
SpriteFrame.LOAD_STRIP=Load from Strip
SpriteFrame.SAVE=Save
SpriteFrame.SHOW_BBOX=Show BBox
SpriteFrame.PROPERTIES=Properties
SpriteFrame.MASK=Mask
SpriteFrame.SUBIMAGES=Subimages
SpriteFrame.PRECISE=Precise
SpriteFrame.RECTANGLE=Rectangle
SpriteFrame.DISK=Disk (gm8)
SpriteFrame.DIAMOND=Diamond (gm8)
SpriteFrame.SMOOTH=Smooth Edges
SpriteFrame.PRELOAD=Preload Texture
SpriteFrame.TRANSPARENT=Transparency Pixel
SpriteFrame.TRANSP_TIP=Bottom-left pixel determines transparent color
SpriteFrame.ORIGIN=Origin
SpriteFrame.X=X
SpriteFrame.Y=Y
SpriteFrame.CENTER=Center
SpriteFrame.COLLISION=Collision Checking
SpriteFrame.BBOX=Bounding Box
SpriteFrame.AUTO=Automatic
SpriteFrame.FULL=Full Image
SpriteFrame.MANUAL=Manual
SpriteFrame.LEFT=Left
SpriteFrame.RIGHT=Right
SpriteFrame.TOP=Top
SpriteFrame.BOTTOM=Bottom
SpriteFrame.WIDTH=Width: 
SpriteFrame.HEIGHT=Height: 
SpriteFrame.NO_OF_SUBIMAGES=Number of Subimages:
SpriteFrame.CALC_TIP=Ctrl+Click to calculate 
SpriteFrame.CALC_CAPTION=Calculate speed
SpriteFrame.CALC_ROOM_SPEED=Room Speed: 
SpriteFrame.CALC_IMAGE_SPEED=Image Speed: 
SpriteFrame.ANIM_SUBIMG=Subimage
SpriteFrame.ANIM_SPEED=<html><center>Animation<br>Speed</center></html>

SpriteStripDialog.TITLE=Load From Strip
SpriteStripDialog.IMAGE_NUMBER=Number of images:
SpriteStripDialog.IMAGES_PER_ROW=Images per row:
SpriteStripDialog.CELL_WIDTH=Image (cell) width:
SpriteStripDialog.CELL_HEIGHT=Image (cell) height:
SpriteStripDialog.HOR_CELL_OFFSET=Horizontal cell offset:
SpriteStripDialog.VERT_CELL_OFFSET=Vertical cell offset:
SpriteStripDialog.HOR_PIXEL_OFFSET=Horizontal pixel offset:
SpriteStripDialog.VERT_PIXEL_OFFSET=Vertical pixel offset:
SpriteStripDialog.HOR_SEP=Horizontal cell separation:
SpriteStripDialog.VERT_SEP=Vertical cell separation:
SpriteStripDialog.IMPORT=Import
SpriteStripDialog.CANCEL=Cancel

TimelineFrame.NAME=Name:
TimelineFrame.ADD=Add
TimelineFrame.CHANGE=Change
TimelineFrame.DELETE=Delete
TimelineFrame.DUPLICATE=Duplicate
TimelineFrame.SHIFT=Shift
TimelineFrame.MERGE=Merge
TimelineFrame.CLEAR=Clear
TimelineFrame.SAVE=Save
TimelineFrame.MOMENTS=Moments:
TimelineFrame.ACTIONS=Actions:
TimelineFrame.MOM_NUM=Moment Number: 
TimelineFrame.MOM_CONFIRM=Are you sure?
TimelineFrame.MOM_EXIST=Moment already exists.
TimelineFrame.MOM_ADD=Add a Moment
TimelineFrame.MOM_CHANGE=Change a Moment
TimelineFrame.MOM_DUPLICATE=Duplicate a Moment
TimelineFrame.MOM_DELETE=This moment still has actions. Delete anyways?
TimelineFrame.MOM_CLEAR=Remove all Moments?
TimelineFrame.MOM_SHIFT=Shift Moments
TimelineFrame.MOM_MERGE=Merge Moments
TimelineFrame.MOM_START=From Moment:
TimelineFrame.MOM_END=To Moment:
TimelineFrame.MOM_AMOUNT=By amount:

GmObjectFrame.NAME=Name:
GmObjectFrame.SPRITE=Sprite
GmObjectFrame.EVENTS=Events:
GmObjectFrame.ACTIONS=Actions:
GmObjectFrame.NEW=New
GmObjectFrame.EDIT=Edit
GmObjectFrame.VISIBLE=Visible
GmObjectFrame.SOLID=Solid
GmObjectFrame.DEPTH=Depth:
GmObjectFrame.ADD_EVENT=Add Event
GmObjectFrame.REP=Rep
GmObjectFrame.REPLACE_EVENT=Replace Event
GmObjectFrame.DUP=Dup
GmObjectFrame.DUPLICATE_EVENT=Duplicate Event
GmObjectFrame.DELETE=Delete
GmObjectFrame.DELETE_EVENT=Delete Event
GmObjectFrame.ERROR=Error
GmObjectFrame.PERSISTENT=Persistent
GmObjectFrame.NO_SPRITE=<no sprite>
GmObjectFrame.NO_PARENT=<no parent>
GmObjectFrame.SAME_AS_SPRITE=<same as sprite>
GmObjectFrame.LOOPING_PARENTS=Setting this parent will create a loop in the hierarchy
GmObjectFrame.PARENT=Parent:
GmObjectFrame.MASK=Mask:
GmObjectFrame.INFO=Show Information
GmObjectFrame.SAVE=Save

BackgroundFrame.NAME=Name:
BackgroundFrame.WIDTH=Width: 
BackgroundFrame.HEIGHT=Height: 
BackgroundFrame.EDIT=Edit Background
BackgroundFrame.TRANSPARENT=Transparent
BackgroundFrame.SMOOTH=Smooth edges
BackgroundFrame.PRELOAD=Preload Texture
BackgroundFrame.USE_AS_TILESET=Use as tileset
BackgroundFrame.SAVE=Save
BackgroundFrame.TILE_PROPERTIES=Tile Properties
BackgroundFrame.TILE_WIDTH=Tile Width:
BackgroundFrame.TILE_HEIGHT=Tile Height:
BackgroundFrame.H_OFFSET=Horizontal Offset:
BackgroundFrame.V_OFFSET=Vertical Offset:
BackgroundFrame.H_SEP=Horizontal Sep:
BackgroundFrame.V_SEP=Vertical Sep:

RoomFrame.STAT_X=x: 
RoomFrame.STAT_Y=y: 
RoomFrame.STAT_ID=id: 
RoomFrame.STAT_OBJECT=object: 
RoomFrame.STAT_TILESET=tileset: 
RoomFrame.TAB_OBJECTS=objects
RoomFrame.TAB_SETTINGS=settings
RoomFrame.TAB_TILES=tiles
RoomFrame.TAB_BACKGROUNDS=backgrounds
RoomFrame.TAB_VIEWS=views
RoomFrame.SAVE=Save
# Code Editor
RoomFrame.TITLE_FORMAT_CREATION={0} Creation code
# Objects
RoomFrame.OBJ_UNDERLYING=Delete underlying
RoomFrame.OBJ_INSTANCES=Edit Instance
RoomFrame.OBJ_ADD=Add
RoomFrame.OBJ_DELETE=Delete
RoomFrame.OBJ_LOCKED=Locked
RoomFrame.OBJ_X=X:
RoomFrame.OBJ_Y=Y:
RoomFrame.OBJ_CODE=Instance Creation Code
RoomFrame.INSTANCE=Instance {0}
RoomFrame.NO_OBJECT=<no object>
# Settings
RoomFrame.NAME=Name:
RoomFrame.CAPTION=Caption for the room:
RoomFrame.WIDTH=Width:
RoomFrame.HEIGHT=Height:
RoomFrame.SPEED=Speed:
RoomFrame.PERSISTENT=Persistent
RoomFrame.CREATION_CODE=Creation Code
RoomFrame.GRID_VISIBLE=Grid
RoomFrame.GRID_ISOMETRIC=Isometric
RoomFrame.GRID=Grid
RoomFrame.GRID_X=X:
RoomFrame.GRID_Y=Y:
RoomFrame.GRID_W=W:
RoomFrame.GRID_H=H:
RoomFrame.SHOW=Show
RoomFrame.SHOW_OBJECTS=Objects
RoomFrame.SHOW_TILES=Tiles
RoomFrame.SHOW_BACKGROUNDS=Backgrounds
RoomFrame.SHOW_FOREGROUNDS=Foregrounds
RoomFrame.SHOW_VIEWS=Views
# Tiles
RoomFrame.TILE_ADD=Add
RoomFrame.TILE_EDIT=Edit
RoomFrame.TILE_BATCH=Batch
RoomFrame.TILE_UNDERLYING=Delete underlying
RoomFrame.TILE_DELETE=Delete
RoomFrame.TILE_LOCKED=Locked
RoomFrame.TILESET=Tileset
RoomFrame.TILESET_X=X:
RoomFrame.TILESET_Y=Y:
RoomFrame.TILE=Tile
RoomFrame.TILE_X=X:
RoomFrame.TILE_Y=Y:
RoomFrame.TILE_LAYER=Depth:
# Backgrounds
RoomFrame.DRAW_COLOR=Draw background color
RoomFrame.COLOR=Color:
RoomFrame.BACK=Background 
RoomFrame.BACK_VISIBLE=Visible
RoomFrame.BACK_FOREGROUND=Foreground
RoomFrame.BACK_TILE_HOR=Tile Hor.
RoomFrame.BACK_TILE_VERT=Tile Vert.
RoomFrame.BACK_STRETCH=Stretch
RoomFrame.BACK_X=X
RoomFrame.BACK_Y=Y
RoomFrame.BACK_HSPEED=Horizontal Speed:
RoomFrame.BACK_VSPEED=Vertical Speed:
RoomFrame.NO_BACKGROUND=<no background>
# Views
RoomFrame.ENABLE_VIEWS=Enable the use of Views
RoomFrame.VIEW=View 
RoomFrame.VIEW_ENABLED=Visible when room starts
RoomFrame.VIEW_IN_ROOM=View in room
RoomFrame.VIEW_X=X:
RoomFrame.VIEW_Y=Y:
RoomFrame.VIEW_W=W:
RoomFrame.VIEW_H=H:
RoomFrame.PORT=Port on screen
RoomFrame.PORT_X=X:
RoomFrame.PORT_Y=Y:
RoomFrame.PORT_W=W:
RoomFrame.PORT_H=H:
RoomFrame.FOLLOW=Object following
RoomFrame.VIEW_HORIZONTAL=Horizontal
RoomFrame.VIEW_VERTICAL=Vertical
RoomFrame.VIEW_BORDER=Border
RoomFrame.VIEW_SPEED=Speed

RoomEditor.LOCKED=Locked
RoomEditor.CREATION_CODE=Creation Code...

ActionFrame.SAVE = Save
ActionFrame.DISCARD = Cancel
ActionFrame.APPLIES = Applies to
ActionFrame.SELF = Self
ActionFrame.OTHER = Other
ActionFrame.OBJECT = Object:
ActionFrame.UNKNOWN = <Argument {0}>:
ActionFrame.RELATIVE = Relative
ActionFrame.NOT = Not
ActionFrame.KEEPCHANGES=Changes have been made to {0}. Keep the changes?
ActionFrame.KEEPCHANGES_TITLE=Action Changed
ArgumentComponent.NO_SELECTION = <no {0}>
ArgumentComponent.SPRITE = sprite
ArgumentComponent.SOUND = sound
ArgumentComponent.BACKGROUND = background
ArgumentComponent.PATH = path
ArgumentComponent.SCRIPT = script
ArgumentComponent.OBJECT = object
ArgumentComponent.ROOM = room
ArgumentComponent.FONT = font
ArgumentComponent.TIMELINE = timeline

EventFrame.TITLE=Event Selector
EventFrame.ADD=Add
EventFrame.REPLACE=Replace
EventFrame.NO_LINK=<no link>
EventFrame.OBJECT_WINDOW=Object Window:
EventFrame.FUNCTION=Function
EventFrame.DUPLICATE=Duplicate
EventFrame.KEYPAD=Keypad
EventFrame.DIGITS=Digits
EventFrame.LETTERS=Letters
EventFrame.FUNCTION_KEYS=Function Keys
EventFrame.OTHERS=Others
EventFrame.GLOBAL_MOUSE=Global Mouse
EventFrame.JOYSTICK_1=Joystick 1
EventFrame.JOYSTICK_2=Joystick 2
EventFrame.USER_DEFINED=User Defined