">
		<meta http-equiv="X-UA-Compatible" content="chrome=1">

		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

		<style type="text/css">
			canvas {
				border: 3px solid black;
				display: block;
				margin: auto;
				border-radius: 4px;
				background: -webkit-gradient(linear, left top, left bottom, from(#000033), to(#000011));
				background: -moz-linear-gradient(top,  #000033,  #000011);
			}
			
			body {
				background: gray;
			}
			
			.nocan {
				width: 640px;
				height: 480px;
				border: 3px solid black;
				display: block;
				margin: auto;
				border-radius: 4px;
				background: white;
			}
			
			img {
				border: none;
			}
		</style>

	</head>

	<body onload="gameStart();" onunload="eventGameEnd();">
	
		